﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> accusé de réception V1.6.0</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>
<!-- Début du formulaire -->
<body onload="SetDateToUTC()">
	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Transfert Saisie" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_orange">
			<!-- Ligne 1 : Identité FNRASEC -->
			<tr>
				<td height="35" bgcolor="white" align="center">
					<img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC_DGSCGC 2.jpg">  </img>
				</td>
			</tr>
				<!-- Ligne 2 Type de Message -->
		
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td height="25">
					<span class="LblMessage"> Accusé de réception N°:	</span>
				&emsp;
					<input name="vNumber" type="text" "="" id="vNumber"  tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'" size="4" maxlength="54" style="background-color: Lightyellow" >		
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<button>
						<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\Composition Accusé Réception.pdf"style="background-color: yellow"  >Composition Accusé Réception</a>
						</Button>
				</tr>
					
			</table>
		<table id="Message_blocks1" class="table_borders_orange" class="table_borders">
		<!-- Ligne 1 : Numéro du message  -->
		<tr valign="top">
			<td>
							<span class="LblLabels2">1. Message N°:</span>
						<select name="vLieu" size="1" id="vLieu";required="required">
						    <option value="Autre" selected="selected">Autre -</option>
							<option value="COGIC">COGIC -</option>
							<option value="COZ-Est">COZ-Est -</option>
							<option value="COZ-Idf">COZ-Idf -</option>
							<option value="COZ-Nord">COZ-Nord -</option>
							<option value="COZ-Ouest ">COZ-Ouest -</option>
							<option value="COZ-Sud">COZ-Sud -</option>
							<option value="COZ-SE">COZ-SE -</option>
							<option value="COZ-SO ">COZ-SO -</option>
							<option value="Outremer">Outremer *</option>
							<option value="COD">COD -</option>
						</select>
					<input style="color: red;"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="6" maxlength="6">
					&emsp;&emsp;
				<span class="LblLabels2">2. Date & Heure: </span>
					<input id="DateTime"
						size="20"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" />
						
					<span class="LblLabels2">&emsp;3.Call Station</span>   
				<input style="color: red);"
					name="msgSender" 
					id="msgSender" 
					value="{msgSender}" 
					size="8" maxlength="8""	
					
		</tr>
			<tr>
				<td>
					<span class="LblLabels2">4. Indicatif de l'expéditeur&nbsp;: </span>
					<input name="vOper"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:yellow" />&emsp;&emsp;&emsp;&emsp;
					<span class="LblLabels2">5. Autorité origine du message : </span>
					<input name="vOrigine"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightgreen"/>
				</td>
			</tr>
					<!-- Ligne 2 : Degré d'urgence -->
						<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="LblLabels2">6. Indicatif du Destinataire&nbsp;: </span>
					<input name="vTo"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:yellow" />&emsp;&emsp;&emsp;&emsp;
					<span class="LblLabels2">7. Autorité Destainataire du message : </span>
					<input name="vOrigine"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightgreen"/>
				</td>
				</tr>
					<tr>
					<td>
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">8. Niveau de Confidentialité: </span>&emsp;
				<span class="LblRed"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="DR" checked="checked"type="radio" />
				DR</span>
				<span class="LblOrange"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="Normal" type="radio" />
				Normal</span>
							</td>
			</tr>
			</table>
			<table id="Message_blocks1" class="table_borders_orange" class="table_borders">
		<!-- Ligne 4 Sujet du message				
			<!-- Ligne 4 Sujet du message -->
				<tr>
					<td style="vertical-align: top;">
						<span class="LblLabels2">9. Sujet&emsp;: </span>
						<textarea placeholder="  Reprendre par copier/coller le sujet du document des Autorités" 
						name="vSubject"
						id="vSubject"
						title="Sujet du message"
						placeholder="Sujet du message"
						rows="1" cols="100"
						required="required"
						onkeyup="AutoGrowTextArea(this)"
						style="background-color:lightgreen"
						<valeur> "          du:        - Message bien reçu"
						</textarea>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top;">
						<span class="LblLabels2">10. Commentaires&emsp;: </span>
						<textarea placeholder="  Reprendre par copier/coller le sujet du document des Autorités" 
						name="vComment"
						id="vComment"
						title="Commentaires"
						placeholder="Sujet du message"
						rows="2" cols="110"
						required="required"
						onkeyup="AutoGrowTextArea(this)"
						style="background-color:lightyellow">
						</textarea>
					</td>
				</tr>
									
		<!---------------------------------------------------------------------------------->
		<!----------------- Ligne de boutons ----------------------------------------------->
		<!---------------------------------------------------------------------------------->
			
				<tr>
					<td>
						&nbsp;&nbsp;
						<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
						&nbsp; &nbsp;
					</td>
					<tr class="formtext">
					<td>
						Indicatif émetteur : {msgSender}
										</td>
				</tr>
				<!-- Dernière ligne : Descriptif du formulaire et version -->
			<tr class="formtext" height="35">
				<td align="right">
					<span class="LblVersion">Formulaire de l'Accusé de Réception base par F1COB</span>
				</td>
			</tr>
						</table>
				 </form>

		<!--------------------------------------------------------------------------------------------------------------->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
	</body>
</html>
<!-- =============================== Évolutions =================================-->
<!-- 2024/07/04 : modification de l'affichage de l'heure (UTC et format YY/MM/DD -->
<!--  																			 -->
<!-- ============================================================================-->