﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bilan humain Saisie V5.2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>

<!-- Début du formulaire -->
<body onload="SetDateToUTC()">
	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');"
		method="post" id="Bilan humain" 
		enctype="multipart/form-data"
		action="http://{FormServer}:{FormPort}">

			<!----------------------------------------------------------------------------------->
			<!-- Ligne Entête : Identité FNRASEC / Sécurité civile ------------------------------>
			<!----------------------------------------------------------------------------------->
		<table id="HeaderBody" class="table_borders_header">
			<tr>
				<td colspan="2" >
					<div class="HeaderLogo">
						<div id="HeaderText" class="HeaderText" onchange="ViewParticipants(this.value,'Participants')">Choisir le type de message</div>
					</div>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne Type de Message ------------------------------------------------------>
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="25">
					<span class="LblMessage">Bilan humain</span>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne 0 : Sélection du type de message -->
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" bgcolor="Gainsboro">
				<td colspan="3">
					<span id="ActivityLabel" class="Labels">Sélectionner le type de message :</span>&emsp;
					<select name="vActivityType" id="ActivityType")
						required="required"
						onchange="ChangeFormLabel(this.value, 'HeaderText' )">
						<option value="Choisir" selected="true">Choisir</option>
						<option value="Exercice">Exercice</option>
						<option value="Situation de crise">Situation de crise</option>
					</select>
				</td>
			</tr>
		</table>
		<!-- Fin du bloc d'entête ------------------------------------------------------------------>

		<!----------------------------------------------------------------------------------->
		<!-- Ligne 1 : Numéro du message  -->
		<!----------------------------------------------------------------------------------->
		<table id="MessageBlocks1" class="table_borders" hidden="hidden">
			<tr>
				<td>
					<span class="Labels">1. Message N°: </span>&nbsp;  
					<input id="Seqnum" 
						title="Vous pouvez écraser cette référence avec votre propre numérotation" 
						name="Seqnum" 
						style="color: red);" 
						value="{Callsign}-{Seqnum}" 
						size="22" 
						maxlength="20" /> &emsp; 
					<span class="Labels">Date & Heure : </span>&nbsp; 
						<input id="DateTime"
						value="{DateTime}" size="25" 
						name="DateTime" maxlength="20" 
						title="Heure UTC par defaut, vous pouvez la changer" />
						<input id="BtnDate"
							type="button"
							value="-> Locale"
							onclick="SetDateToUTC()"
							title="Cliquer pour basculer en heure UTC ou Locale" />
				</td>
			</tr>
		</table>
		<!------------------------------------------------------------------------------------------->
		<!-- Ligne 2 : Destinataire(s) : Label dépendant du type de formulaire ---------------------->
		<!------------------------------------------------------------------------------------------->
		<table id="MessageBlockDest" class="table_borders" hidden="hidden">
			<tr>
				<td>
					<span id="DestStationInput" valign="top"> 
						<span valign="top" id="ToStationLabel" class="Labels"></span>&emsp;
							<textarea id="ToStation" name="vTo"
							rows="1" cols="10" 
							onkeyup="AutoGrowTextArea(this)"
							required="required"
							hidden="hidden"
							style="background-color:LightYellow";></textarea>
					</span>
				</td>
			</tr>
		</table>
		<!-- ------------------------------------------------------------------->
		<!-- Ligne 3 : Priorité du message ------------------------------------->
		<!-- ------------------------------------------------------------------->
		<table id="MessageBlockUrgence" class="table_borders" hidden="hidden">
			<tr>
				<td style="white-space: nowrap; background-color: LightYellow;">
				<span class="Labels">3. Priorité: </span>&emsp;
				<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="URGENT" type="radio" />
				URGENT</span>
				<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="PRIORITAIE" type="radio" />
				PRIORITAIRE</span>
				<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="INFORMATION" checked="checked" type="radio" />
				INFORMATION</span>
				</td>
			</tr>
			
			<!-- Ligne 4/5 : Autorités Destinataire et Emettrice  -->
			<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="Labels">4. Autorité Destinataire : </span><br />&emsp;
					<textarea name="To_Name_Dest"
						rows="1" cols="45" 
						onkeyup="AutoGrowTextArea(this)" 
						required="required" 
						style="background-color:LightYellow"></textarea>
				</td>
			
				<td colspan="3" style="text-align: left; vertical-align: top;">
					<span class="Labels">5. Autorité Expéditrice : </span>&emsp;
					<textarea name="Fm_Name_Exp"
						rows="1" cols="45" 
						onkeyup="AutoGrowTextArea(this)"
						required="required"
						style="background-color:LightYellow"></textarea>
				</td>
			</tr>
			
			<!-- Ligne 6 : Lieu de l'évènement -------------------------------------------------------->
			<tr>
				<td colspan="3" style="vertical-align: top;">
					<span class="Labels">6. Lieu de l'évènement : </span><br />&emsp;
					<input name="Lieu_Inc" 
						title="Lieu de l'évènement"
						placeholder="Lieu de l'évènement (décrivez précisément)"
						required="required"
						size="110" maxlength="99"
						style="background-color:LightYellow"/>
				</td>
			</tr>
		
			<!-- Ligne 7 Type d'évènement ---------------------------------------------------------->
			<tr>
				<td>
					<span class="Labels">7. Evènement :</span>&nbsp; &nbsp;		
					<select name="Event"
					id="vEvent" size="1" 
					onchange="ConfigEventOther(this.value)"
					required="required">
					  <option value=" -  "> -  </option>
					  <option value="Ouragan">Ouragan </option>
					  <option value="Tempête tropicale">Tempête tropicale </option>
					  <option value="Tornade/Vents violents">Tornade/Vents violents </option>
					  <option value="Inondation">Inondation </option>
					  <option value="Tremblement de Terre">Tremblement de Terre </option>
					  <option value="Feux">Feux </option>
					  <option value="Raz de Marée">Raz de Marée </option>
					  <option value="Autre">Autre </option>
					</select>
				</td>
				<td colspan="2">
					<span style="font-size: 15px;">
					<input name="Other"
						id="vOther"
						title="Autre évènement"
						placeholder="Sélectionner l'évènement"
						size="50" maxlength="49">
					</span>
				</td>
			</tr>
			
			
			<!-- Ligne 8 Information ---------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">8. Important : </span>
					<span class="formtext">
						Le renseignement de la fiche se fait en concertation avec les autorités municipales, la gendarmerie, la police,</br>&emsp; les pompiers, ainsi qu'avec le personnel médical. 
					</span>
				</td>
			</tr>
		</table>
		<!---------------------------------------------------------------------------------->
		<!-- Lignes 9x : Bilan humain ----------------------------------------------------->
		<!---------------------------------------------------------------------------------->
		<table id="MessageBlockBilan" class="table_borders" hidden="hidden">
			<tr>
				<td>
					<span class="Labels" width="60">9. Détail des impacts humains :</span>
				</td>
				<td class="formtext" align="center" width="10%">
						Nombre total
				</td>
				<td class="formtext" align="center" width="10%">
						Léger
				</td>
				<td class="formtext" align="center" width="10%">
						Grave
				</td>
				<td class="formtext" align="center" width="10%">
						Très Grave
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9a. Blessés :</td>
				<td>
					<div align="center">
					<input name="Total" type="text" id="Total" size="5" maxlength="4" 
					style="background-color:Gainsboro"
					tabindex="-1"
					readonly="readonly"/>
					</div>
				</td>
				<td>
					<div align="center">
					<input name="Leger" type="text" id="Leger" size="5" maxlength="4"
					value="0"
					onclick="this.select();" 
					onkeypress="return isNumberKey(event)" 
					onchange = "TotalBlesses()"/>
					</div>
				</td>
				<td>
					<div align="center">
					<input name="Grave" type="text" id="Grave" size="5" maxlength="4" 
					value="0"
					onclick="this.select();" 
					onkeypress="return isNumberKey(event)" 
					onchange = "TotalBlesses()"/>
					</div>
				</td>
				<td>
					<div align="center">
					<input name="TresGrave" type="text" id="TresGrave" size="5" maxlength="4" 
					value="0"
					onclick="this.select();" 
					onkeypress="return isNumberKey(event)" 
					onchange = "TotalBlesses()"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9b. Décédés :</td>
				<td>
					<div align="center">
						<input name="Decedes" type="text" id="Decedes" size="5" maxlength="4" 
						value="0"
						onclick="this.select();" 
						onkeypress="return isNumberKey(event)"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9c. Disparus :</td>
				<td>
					<div align="center">
						<input name="Disparus" type="text" id="Disparus" size="5" maxlength="4" 
						value="0"
						onclick="this.select();" 
						onkeypress="return isNumberKey(event)"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9d. Personnes ensevelies sous des décombres</td>
				<td>
					<div align="center">
						<input name="Ensevelies" type="text" id="Ensevelies" size="5" maxlength="4" 
						value="0"
						onclick="this.select();" 
						onkeypress="return isNumberKey(event)"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9e. Femmes enceintes près du terme :</td>
				<td>
					<div align="center">
						<input name="Enceintes" type="text" id="Enceintes" size="5" maxlength="4" 
						value="0"
						onclick="this.select();" 
						onkeypress="return isNumberKey(event)"/>
					</div>
				</td>
			</tr>
			<tr>
				<td class="style_par8">&emsp;9f. Naissances prématurées :</td>
				<td>
					<div align="center">
						<input name="NaissancesPremas" type="text" id="NaissancesPremas" size="5" maxlength="4" 
						value="0"
						onclick="this.select();" 
						onkeypress="return isNumberKey(event)"/>
					</div>
				</td>
			</tr>
				<tr>
					<td class="style_par8">&emsp;9g. Personnes ayant perdu leur habitat :</td>
					<td>
						<div align="center">
							<input name="SansHabitat" type="text" id="SansHabitat" size="5" maxlength="4" 
							value="0"
							onclick="this.select();" 
							onkeypress="return isNumberKey(event)"/> 
						</div>
					</td>
				</tr>
				<tr>
					<td class="style_par8">&emsp;9h. Personnes agées à reloger :</td>
					<td>
						<div align="center">
							<input name="AgeesReloger" type="text" id="AgeesReloger" size="5" maxlength="4" 
							value="0"
							onclick="this.select();" 
							onkeypress="return isNumberKey(event)"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="Labels" colspan="5">10. Commentaires :</br>&emsp;
						<textarea name="Comments"
						placeholder="Donner le maximum de précisions"
						rows="2" cols="110"  
						onkeyup="AutoGrowTextArea(this)"></textarea>
					</td>
				</tr>
			</table> <!-- Fin table bilan humain -->
			<!---------------------------------------------------------------------------------->	
			<!---------- Saisie des conditions d'émission--------------------------------------->
			<!-- Ce bloc n'est visible que pour le type de message "EXERCICE 				  -->
			<!---------------------------------------------------------------------------------->
			<table id="RMS" class="table_borders" hidden="hidden">
				<tr bgcolor="lightgray">
					<td colspan="5">
						<span class="Labels">Mode et QRG utilisés pour envoyer le message :</span> &emsp;
						Mode :
							<select name="vMode" size="1" id="vMode" style="background-color: lime"; >
								<option value=" - " selected="selected"> -  </option>
								<option value="Pactor">Pactor </option>
								<option value="VARA" >VARA </option>
								<option value="PKT">Packet </option>
							</select> 
						Bande :
							<select name="vBande" size="1" id="vBande" style="background-color:lime";>
								<option value=" - " selected="selected"> - </option>
								<option value="HF">HF </option>
								<option value="QO-100">QO-100 </option>
								<option value="VHF/UHF">VHF/UHF</option>
							</select>
						RMS :
							<select name="vRMS" size="1" id="vRMS" style="background-color:lime"; >
								<option value=" - " selected="selected"> - </option>
								<option value="F1CJS-10">F1CJS-10 </option>
								<option value="F1GBD">F1GBD </option>
								<option value="F1GBD-10">F1GBD-10 </option>
								<option value="F1GBD-11">F1GBD-11 </option>
								<option value="F4KNC-10">F4KNC-10 </option>
								<option value="F4KNC-11">F4KNC-11 </option>
								<option value="F4KNC-12">F4KNC-12 </option>
								<option value="F5SMS">F5SMS </option>
								<option value="F5ZFX">F5ZFX </option>
								<option value="F8OHK-5">F8OHK-5 </option>
								<option value="FR1ZCT">FR1ZCT</option>
								<option value="FR4KF">FR4KF </option>
								<option value="HB4FL">HB4FL </option>
								<option value="HB9AK">HB9AK </option>
								<option value="HB9MM">HB9MM </option>
								<option value="IS0GRB">IS0GRB</option>
								<option value="VE1YZ">VE1YZ </option>
								<option value="ZL2SEA">ZL2SEA </option>
								<option value="Autre">Autre</option>
							</select>
					</td>
				</tr>
			</table>
			<!-- Fin Conditions d'émission -->		
			<!---------------------------------------------------------------------------------->
			<!----------------- Ligne de boutons ----------------------------------------------->
			<!---------------------------------------------------------------------------------->
			<table id="Buttons" class="table_borders" hidden="hidden">
				<tr>
					<td colspan="5">&emsp;
						<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
						&nbsp; &nbsp;
						<input class="BtnClearData" value="Effacer les données" name="ResetForm"  type="reset" />
					</td>
					<td colspan="1" align="right">
						<span class="LblVersion">Formulaire de saisie du bilan humain / Ver 5.2b par F1COB/F1GBD</span>
					</td>
				</tr>
			</table>
			<!-- fin ligne de boutons ---->
		
		</form>
		<!-- ----------------------------------------->
		<!-- Script spécifique à ce formulaire      -->
		<!-- ----------------------------------------->
		<script>
			function TotalBlesses() {
				var c1 = document.getElementById('Leger').value;
				var c2 = document.getElementById('Grave').value;
				var c3 = document.getElementById('TresGrave').value;
				document.getElementById('Total').value = Number(c1)+Number(c2)+Number(c3);
			}
			function isNumberKey(evt) {
				var charCode = (evt.which) ? evt.which : event.keyCode
				if (charCode < 48 || charCode > 57)
				return false;
				return true;
			}
		</script>

		<!-- ----------------------------------------->
		<!-- Scripts communs à tous les formulaires -->
		<!-- ----------------------------------------->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
		</script>
	</body>
</html>