Form: Bilan Humain Saisie V5.2.html,Bilan Humain Visualisation V5.2.html
To: <VAR vTo>
Subject: [<var Priority>] BILAN HUMAIN - Msg# <var SeqNum>
SeqInc:
------------------------
1. Type : <var ActivityType>
2. N° Message: <var SeqNum> Date/Heure: <var DateTime>
3. Urgence : <var Priority>
4. Expéditeur: <var Fm_Name_Exp>
5. Destinaire: <var To_Name_Dest>
6. Lieu Incident: <var Lieu_Inc>
7. Event Type: <var Event> Si Autre  <var Other>
8. Warning...
------------------------
9. Impacts :
	9a. Blessés (L: <var Leger>, G: <var Grave>, TG: <var TresGrave>) Total: <var Total>
	9b. Décédés : <var Decedes>
	9c. Disparus : <var Disparus>
	9d. Personnes ensevelies : <var Ensevelies>
	9e. Femmes enceintes près du terme : <var Enceintes>
	9f. Naissances prématurées : <var NaissancesPremas>
	9g. Personnes sans habitat : <var SansHabitat>
	9h. Personnes agées à reloger : <var AgeesReloger>
------------------------
10. Comments: <var Comments>
------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Def VersionFormulaire=5.2

