﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Bilan humain V5.2</title>
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

		<script>
			// Correction des caractères
			function SetAccents()
			{
				var LabelElement = document.getElementById("vFormType");
				
				document.getElementById("To_Name_Dest").innerHTML = setacc(document.getElementById("To_Name_Dest").innerHTML); 
				document.getElementById("Fm_Name_Exp").innerHTML = setacc(document.getElementById("Fm_Name_Exp").innerHTML); 
				
				document.getElementById("Lieu_Inc").innerHTML = setacc(document.getElementById("Lieu_Inc").innerHTML); 
				document.getElementById("EventType").innerHTML = setacc(document.getElementById("EventType").innerHTML); 
				document.getElementById("vOther").innerHTML = setacc(document.getElementById("vOther").innerHTML); 
				document.getElementById("Comments").innerHTML = setacc(document.getElementById("Comments").innerHTML); 
			}
		
			// Lancement des modifications au chargement
			function OnLoadModifications ()
			{
				SetAccents();
				ChangeFormLabel("{var vActivityType}", "HeaderText");
			}
		</script>
	</head>
	
<!-- Début du formulaire -->
<body onload="OnLoadModifications()">

	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Etat des réseaux" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table class="table_borders_header">
			<tr>
				<td colspan="3" >
					<div class="HeaderLogo">
						<div id="HeaderText" class="HeaderText">Exercice</div>
					</div>
				</td>
			</tr>
		</table>
		<table id="MessageBlocks1" class="table_borders">
			<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="35">
					<span class="LblMessage">Bilan humain</span>
				</td>
			</tr>
				
			<!-- Ligne 4 : Numéro du message  -->
			<tr valign="top">
				<td colspan="3" class="Labels" style="height: 35px;">
					<span class="Labels">1. Message N°: &nbsp;</span><span style="color:black;">{Var SeqNum}</span>&emsp;&emsp;
					<span class="Labels">Date & Heure : </span><span style="color:black;">{var DateTime}</span>&emsp;
					<span class="Labels">Station émettrice : </span><span style="color:black;">{var MsgSender}</span></br>
					<label id="ToStationLabel" class="Labels">2. Station destinatrice : </label>&nbsp;
					<span id="ToStation" style="color:black;">{var vTo}</span>
				</td>
			</tr>
			<!-- Ligne 5 : Degré d'urgence -->
			<tr>
				<td colspan="3" style="height: 25px; background-color: LightYellow;">
					<span class="Labels">3. Priorité: </span>&emsp;&emsp;
					<span class="Priority" >{var Priority}</span>
				</td>
			</tr>
			<!-- Ligne 6 : Autorités Destinataire et Emettrice  -->
			<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top; width:50%">
					<span class="Labels">4. Autorité Destinataire :<br />
					<label id="To_Name_Dest">
						&emsp;<span class="formtext">{Var To_Name_Dest}<span>
					</label>
				</td>
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="Labels">5. Autorité Expéditrice : <br />
					<label id="Fm_Name_Exp">
						&emsp;<span class="formtext">{Var Fm_Name_Exp}</span>
					</label>
					</span>
				</td>
			</tr>
			<!-- Ligne 6 Lieu de l'incident ------------------------------------------------------------------>
			<tr>
				<td colspan="3" style="vertical-align: top;">
					<span class="Labels">6. Lieu Incident : </span>&emsp;
					<label id="Lieu_Inc" class="formtext">{var Lieu_Inc}</label>
				</td>
			</tr>
			<!-- Ligne 7 Type d'évènement --------------------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">7. Evenement :</span>&nbsp;
					<label id="EventType" class="formtext">{var Event}</label>&emsp;
					<label id="vOther" class="formtext">{var Other}</label>	
				</td>
			</tr>
				
			<!-- Ligne 8 Appréciation de la situation ---------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">8. Remarque :</span></br>
					&emsp;<span class="style_par8_select">Le renseignement de la fiche a été fait en concertation avec les autorités municipales, la gendarmerie, la police, les pompiers,</br>&emsp; ainsi qu'avec le personnel médical 
					</span>
				</td>
			</tr>
		</table>
		<!------------------------------------ Bilan humains ----------------------------------------------------->
		<table id="MessageBlockBilan" class="table_borders">
			<tr>
				<td colspan="3">
				<span class="Labels">9. Détail des impacts humains</span>
				</td>
			</tr>
			<!------------------------------------ Détail des incidents ---------------------------------------->
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9a. Blessés : </br>
					&emsp;&emsp;&emsp;&emsp;Légers : {var Leger} &emsp;Graves : {var Grave} &emsp; Très graves : {var TresGrave}
				</td>
				<td class="style_par8_select" valign="bottom">
					{Var Total}
			</tr>
			<tr>
				<td class="style_par8">
				&emsp;&emsp;9b. Décédés :
				</td>
				<td class="style_par8_select">
					{Var Decedes}
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9c. Disparus : 
				</td>
				<td class="style_par8_select">
					{Var Disparus}
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9d. Personnes ensevelies sous des décombres :
				</td>
				<td class="style_par8_select">
					{Var Ensevelies}
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9e. Femmes enceintes près du terme :
				</td>
				<td class="style_par8_select">
					{Var Enceintes}
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9f. Naissances prématurées :
				</td>
				<td class="style_par8_select">
					{Var NaissancesPremas}
				</td>
			</tr>
			
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9g. Personnes ayant perdu leur habitat :
				</td>
				<td class="style_par8_select">
					{Var SansHabitat}
				</td>

			</tr>
			<tr>
				<td class="style_par8">
					&emsp;&emsp;9h. Personnes agées à reloger :
				</td>
				<td class="style_par8_select">
					{Var AgeesReloger}
				</td>

			</tr>
				<td class="Labels" colspan="2">
					10. Commentaire :  </br>
					<label id="Comments">
						&emsp;<span class="formtext">{Var Comments}</span>
					</label>
				</td>
			<tr>
			</tr>
			<!--        -->
			
				<tr bgcolor="lightgray">
					<td colspan="3" id="RMS" >
						<span class="LblBlue">Mode / QRG / RMS utilisés pour envoyer le message :</span>
						&emsp;<span class="formtext">{Var vMode} / {Var vBande} / {Var vRMS}</span>
					</td>
				</tr>

				<tr bgcolor="lightgray">
					<td colspan="3" id="Participants">
						<span class="LblBlue">Liste des participants à l'exercice :</span>
						&nbsp;<label id="vTo" style="background-color:yellow">{Var vTo}</label>
					</td>
				</tr>
			</table>
		<!---------------------------------------------------------------------------------------->
		<!-- Ligne de boutons 																	-->
		<!---------------------------------------------------------------------------------------->
			<table id="buttons" class="table_borders">
				<tr  class="formtext">
					<td colspan="3">&emsp;
						<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
					</td>
					<td colspan="3" align="right">
						<span class="LblVersion">Formulaire de visualisation du bilan humain / Ver 5.2 par F1COB</span>
					</td>
				</tr>
			</table>
		</form>
		<!-- Scripts communs à tous les formulaires ----------------------------------------------------------------------------->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
	</body>
</html>