﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bulletin d'information V5.0</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
		<script>
		function SetAccents () {
			alert ("Restoration Accents");
		}
		</script>
	</head>
<!-- Début du formulaire -->
<body>
	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Bulletin d'information" 
		enctype="multipart/form-data" 
		accept-charset="utf-8"
		action="http://{FormServer}:{FormPort}">
		
	<table id="HeaderBody" width="900px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
		<!-- Ligne 1 : Identité FNRASEC (à reproduire sur tous les formulaires)-->
		<tr>
			<!-- <style> -->
				<!-- .LblEntete 		{ font-size: 20px; color: blue ;} -->
			<!-- </style> -->
			<td height="35" bgcolor="white" align="center">
				 <img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC.jpg">  </img>
			</td>		
		</tr>
	</table>
	<table width="900px" style="border:3px solid orange;border-top-style: none;" cellpadding="3px" cellspacing="3px">
		<!-- Ligne 2 Type de Message -->
		<tr valign="middle" align="center" bgcolor="Gainsboro">
			<td height="25">
				<span class="LblMessage">Bulletin d'information</span>
			</td>
		</tr>
		<!-- Ligne 1 : Numéro du message  -->
		<tr valign="top">
			<td>
				<span class="Labels">1. Message N°&emsp;&emsp;: </span> 
				<input style="color: red);"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="12" maxlength="10"
				/> &nbsp;&nbsp;
				<span class="Labels">Date & Heure</span>&nbsp;&nbsp;
				<input id="DateTime" name="DateTime"
					title="Heure locale par defaut, vous pouvez la changer"	
					value="{DateTime}" 
					size="21"  
					maxlength="21"  
					onclick="SetDateTime('fulldatetime',this.id)" 
				/>
			</td>
		</tr>
		<!-- Ligne 2 : Degré d'urgence -->
		<tr>
			<td style="white-space: nowrap; background-color: LightYellow;">
			<span class="Labels">2. Importance&emsp;&emsp;: </span>&nbsp;
			<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Routine" type="radio" />
			Routine</span>
			<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Flash" type="radio" />
			Flash</span>
			<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Prioritaire" type="radio" />
			Prioritaire</span>
			<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Immédiat" checked="checked" type="radio" />
			Immédiat</span>
			</td>
		</tr>
		<!-- Ligne 3 : Identité de l'expéditeur  -->
		<tr style="vertical-align: top;">
			<td style="text-align: left; vertical-align: top;">
				<span class="Labels">3. Expéditeur&emsp;&emsp; : </span>
				<input name="vSender"
				title="Identifiant de l'expéditeur"
				value="{Callsign}"
				size="50"  maxlength="500" 
				style="background-color:lightyellow"/>
			</td>
		<tr>
			<td style="text-align: left; vertical-align: top;">
				<span class="Labels">4. Destinataires&emsp; : </span>
				<span valign="top" id="vToLabel" class="Labels"></span>&emsp;
					<textarea id="ToStation" name="vTo"
					rows="2" cols="100" 
					onkeyup="AutoGrowTextArea(this)"
					required="required"
					style="background-color:LightYellow";></textarea>
				</span>
			</td>
		</tr>		<!-- Ligne 4 Sujet du message -->
		<tr>
			<td style="vertical-align: top;">
				<span class="Labels">5. Sujet&emsp;&emsp;&emsp;&emsp; : </span>
				<textarea name="vSubject"
				id="vSubject"
				title="Sujet du message"
				placeholder="Sujet du message"
				rows="1" cols="97"
				required="required"
				onkeyup="AutoGrowTextArea(this)"
				style="background-color:lightyellow"
				></textarea>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">
				<span class="Labels">6. Message : </span>&nbsp;
				<textarea
				rows="10" cols="100" 
				name="vMessage" 
				id="vMessage" 
				placeholder="Texte du message (caractères accentués autorisés)"
				onkeyup="AutoGrowTextArea(this)" 
				required="required" 
				style="background-color:lightyellow"
				></textarea>
			</td>
		</tr>
		</table>
		
		<table width="900px" style="border:3px solid orange;border-top-style: none;" cellpadding="3px" cellspacing="3px">
		<!-- Ligne de boutons ------------------------------------------------------------------->
			<tr>
				<style>
					.BtnSubmit    	{height: 30px; width: 100px; color: green; font-size:16px; }
					.BtnClearData 	{height: 30px; width: 200px; color: red; font-size:16px;}
				</style>
				<td height="40">
				&nbsp;&nbsp;
					<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
					&nbsp; &nbsp;
					<input class="BtnClearData" value="Effacer les données" name="ResetForm"  type="reset" />
				</td>
			</tr>
		<!-- Dernière ligne : Descriptif du formulaire et version -->
			<tr class="formtext">
				<td align="right">
					<span class="LblVersion">Formulaire de saisie du bulletin d'information / Version 5.0 par F1COB</span>
				</td>
			</tr>
		</table>
		</form>
		<!-- Scripts communs à tous les formulaires -->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\AutoGrowTextArea.js" ></script>
	</body>
</html>
