﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8">
	<title>Bulletin d'information V5.0</title>
	<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

	<script>
		function setaccents()
		{
			document.getElementById("vSender").innerHTML = setacc(document.getElementById("vSender").innerHTML); 
			document.getElementById("vSubject").innerHTML = setacc(document.getElementById("vSubject").innerHTML); 
			document.getElementById("vMessage").innerHTML = setacc(document.getElementById("vMessage").innerHTML); 
			//document.getElementById("vTo").innerHTML = setacc(document.getElementById("vTo").innerHTML); 
		}
	</script>

</head>
<!-- Début du formulaire -->
<body onload="setaccents()">

	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Bulletin d'information" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table width="900px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<!-- Ligne 1 : Identité FNRASEC (à reproduire sur tous les formulaires)-->
			<tr>
				<td colspan="2" height="35" align="center">
					 <img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC.jpg">  </img>
				</td>
				
			</tr>
		</table>
		<table width="900px" height="500px;" style="border:3px solid orange; border-top-style: none;" cellpadding="3px" cellspacing="3px">
			<tbody>
			<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<style>
					.LblMessage 	{ font-size: 26px; color: blue ;}
				</style>
				<td colspan="2" height="25">
					<span class="LblMessage">Bulletin d'information</span>
				</td>
			</tr>
			
			<!-- Ligne 1 : Numéro du message  -->
			<tr valign="top">
				<td colspan="2">
				<span class="Labels">1. Message N°&emsp;&emsp;: </span>&nbsp;  
				<input style="color: red);" 
				title="Vous pouvez écraser cette référence avec votre propre numérotation" 
				name="SeqNum" id="SeqNum" value="{SeqNum}" 
				size="12" maxlength="10"
				/> 
				&nbsp;<span class="Labels">Date & Heure: </span>&nbsp;
				<input value="{DateTime}"
				id="DateTime" name="DateTime"
				size="21"  maxlength="21" 
				onclick="SetDateTime('fulldatetime',this.id)" 		
				title="Heure locale par defaut, vous pouvez la changer"
				/>
				&nbsp;<span class="Labels">Envoyé par la station : {Callsign} </span>
				</td>
			</tr>
			<!-- Ligne 2 : Degré d'urgence -->
			<tr>
				<td colspan="2" style="white-space: nowrap; background-color: LightYellow;">
				<span class="Labels">2. Importance&emsp;&emsp;: </span> &emsp;
				<span class="LblGreen"> 
				<input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Routine" type="radio" />
				Routine</span>
				<span class="LblRed">
				<input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Flash" type="radio" />
				Flash</span>
				<span class="LblOrange">
				<input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Prioritaire" type="radio" />
				Prioritaire</span>
				<span class="LblGreen">
				<input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Immédiat" checked="checked" type="radio" />
				Immédiat</span>
				</td>
			</tr>
			<!-- Ligne 3 : Autorités Destinataire et Emettrice  -->
			<tr style="vertical-align: top;">
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="Labels">3. Expéditeur&emsp;&emsp; : </span>
					<label id="vSender" class="formtext">{var vSender}</label>
				</td>
			</tr>		<!-- Ligne 4 Lieu de l'incident -->
			<tr style="vertical-align: top;">
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="Labels">4. Destinataires&emsp; :</span>
					<label id="vSender" class="formtext">{var vTo}</label>
				</td>
			</tr>		<!-- Ligne 4 Lieu de l'incident -->
			<tr>
				<td colspan="2" style="vertical-align: top;">
					<span class="Labels">5. Sujet&emsp;&emsp;&emsp;&emsp;&nbsp; :&nbsp;</span>
					<Label id="vSubject" class="formtext">{var vSubject}</label>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="vertical-align: top;">
					<span class="Labels">6. Message : </span><br />
					<p id="vMessage" class="formtext">{var vMessage}</p>
				</td>
			</tr>
			</table>
		<table width="900px" style="border:3px solid orange; border-top-style: none;">
		<!-- Ligne de boutons -->
				<tr  class="formtext">
					<td colspan="3">&emsp;
						<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
					</td>
				</tr>

			<!-- Dernière ligne : Descriptif du formulaire et version -->
				<tr class="formtext">
					<td align="right">
						<span class="LblVersion">Formulaire de visualisation du bulletin d'information / Ver 5.0 par F1COB</span>
					</td>
				</tr>
			</tbody>
			</table>
		</form>
		
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\AutoGrowTextArea.js" ></script>
		<script> let TemplateVersion="2.0"; </script>
	</body>
</html>