﻿Form: Bulletin Saisie V5.0.html,Bulletin Visualisation V5.0.html

To: <var vTo> 
Message N°: <var BullNr>
Subject: [<var Priority>] Msg# <var SeqNum> From <var vSender>, <var DateTime> <var vSubject>
-------------------------------------------------------------------------------------------  	
ActivityType: <var vActivityType>
-------------------------------------------------------------------------------------------
Destinataires: <var vTo>
Expéditeur: <var vSender>
Date/Time: <var DateTime>
Importance: <var Priotity>
Subject: <var vSubject>
Message: <var vMessage>
		
------------------------------------
Express Sending Station: <MsgSender>
Express Version: <ProgramVersion>
Template Version: <var Templateversion>






