﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Demande de renforts V5.2</title>
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

		<script>
			// Correction des caractères
			function SetAccents()
			{
				var LabelElement = document.getElementById("vFormType");
				
				document.getElementById("To_Name_Dest").innerHTML = setacc(document.getElementById("To_Name_Dest").innerHTML); 
				document.getElementById("Fm_Name_Exp").innerHTML = setacc(document.getElementById("Fm_Name_Exp").innerHTML); 
				
				document.getElementById("Lieu_Inc").innerHTML = setacc(document.getElementById("Lieu_Inc").innerHTML); 
				document.getElementById("EventType").innerHTML = setacc(document.getElementById("EventType").innerHTML); 
				document.getElementById("vOther").innerHTML = setacc(document.getElementById("vOther").innerHTML); 
				
				document.getElementById("vAssessmentSituation").innerHTML = setacc(document.getElementById("vAssessmentSituation").innerHTML); 
				
				document.getElementById("vCom9a").innerHTML = setacc(document.getElementById("vCom9a").innerHTML); 
				document.getElementById("vCom9b").innerHTML = setacc(document.getElementById("vCom9b").innerHTML); 
				document.getElementById("vCom9c").innerHTML = setacc(document.getElementById("vCom9c").innerHTML); 
				document.getElementById("vCom9d").innerHTML = setacc(document.getElementById("vCom9d").innerHTML); 
				document.getElementById("vCom9e").innerHTML = setacc(document.getElementById("vCom9e").innerHTML); 
				document.getElementById("vCom9f").innerHTML = setacc(document.getElementById("vCom9f").innerHTML); 
				document.getElementById("vCom9g").innerHTML = setacc(document.getElementById("vCom9g").innerHTML); 
			}
		
			// Lancement des modifications au chargement
			function OnLoadModifications ()
			{
				SetAccents();
				ChangeFormLabel("{var vActivityType}", "HeaderText");
			}
		</script>
		<style>
			.style_Renforts	{font-family: Calibri; font-size: 16px; color: blue ; width: 45%;}
			.style_Renforts_Select	{font-family: Calibri; font-size: 16px; color: blue ; width: 10%;}
		</style
	</head>
	
<!-- Début du formulaire -->
<body onload="OnLoadModifications()">

	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Etat des réseaux" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_header">
		<tr>
			<td colspan="3" >
				<div class="HeaderLogo">
					<div id="HeaderText" class="HeaderText">Exercice</div>
				</div>
			</td>
		</tr>
	</table>
	<!-- Caractéristiques du message -->
	<table id="MessageBlocks1" class="table_borders">

		<!-- Ligne 2 Type de Message -->
		<tr valign="middle" align="center" bgcolor="Gainsboro">
			<td colspan="3" height="35">
				<span class="LblMessage"> Demande de renforts</span>
			</td>
		</tr>
			
		<!-- Ligne 4 : Numéro du message  -->
		<tr valign="top">
			<td colspan="3" class="Labels" style="height: 35px;">
				<span class="Labels">1. Message N°: &nbsp;</span><span style="color:black;">{Var Seqnum}</span>&emsp;&emsp;
				<span class="Labels">Date & Heure : </span><span style="color:black;">{var DateTime}</span> &emsp;&emsp; 
				<span class="Labels">Station émettrice : </span><span style="color:black;">{var MsgSender}</span></br>
					<label id="ToStationLabel" class="Labels">2. Station destinatrice : </label>&nbsp;
					<span id="ToStation" style="color:black;">{var vTo}</span>
			</td>
		</tr>
		<!-- Ligne 5 : Degré d'urgence -->
		<tr>
			<td colspan="3" style="height: 25px; background-color: LightYellow;">
				<span class="Labels">3. Priorité: </span>&emsp;&emsp;
				<span class="Priority" >{var Priority}</span>
			</td>
		</tr>
		<!-- Ligne 6 : Autorités Destinataire et Emettrice  -->
		<tr style="vertical-align: top;">
			<td style="text-align: left; vertical-align: top; width:50%">
				<span class="Labels">4. Autorité Destinataire :<br />
				<label id="To_Name_Dest">
					&emsp;<span class="formtext">{Var To_Name_Dest}<span>
				</label>
			</td>
			<td colspan="2" style="text-align: left; vertical-align: top;">
				<span class="Labels">5. Autorité Expéditrice : <br />
				<label id="Fm_Name_Exp">
					&emsp;<span class="formtext">{Var Fm_Name_Exp}</span>
				</label>
				</span>
			</td>
		</tr>
		<!-- Ligne 6 Lieu de l'incident ------------------------------------------------------------------>
		<tr>
			<td colspan="3" style="vertical-align: top;">
				<span class="Labels">6. Lieu Incident : </span>&emsp;
				<label id="Lieu_Inc" class="formtext">{var Lieu_Inc}</label>
			</td>
		</tr>
		<!-- Ligne 7 Type d'évènement --------------------------------------------------------------------->
		<tr>
			<td colspan="3">
				<span class="Labels">7. Evenement :</span>&nbsp;
				<label id="EventType" class="formtext">{var vEvent}</label>&emsp;
				<label id="vOther" class="formtext">{var vOther}</label>
			</td>
		</tr>
		<!-- Ligne 8 Appréciation de la situation ---------------------------------------------------------->
		<tr>
			<td class="style_par8" colspan="3">
				<span class="Labels">8. Appréciation de la situation:</span></br>&emsp;
				<label id="vAssessmentSituation" class="formtext">{var vAssessmentSituation}</label>
			</td>
		</tr>
		</table>
		<!---------------------------------------------------------------------------->
		<!-- Description de l'état des réseaux routiers et fluides    ---------------->
		<!---------------------------------------------------------------------------->
		<table id="MessageBlockBilan" class="table_borders">
			<tr>
				<td colspan="3">
				<span class="Labels">9. Description de l'état des réseaux routiers et fluides</span>
				</td>
			</tr>
			<!-- Détail des demandes ---------------------------------------->
			<tr>
				<td class="style_Renforts">
					&emsp;9a. Demande de sécurisation : 
				</td>
				<td class="style_Renforts_Select" align="center">
					{Var Dem_Secu}
				</td>
				<td style="height: 30px">
					<label id="vCom9a" class="style_par8_comment">{Var Dem_Secu_Com}</label>
				</td>
			</tr>
			<tr>
				<td class="style_Renforts">
				&emsp;9b.  Demande de logistique et de matériels de travaux publics :
				</td>
				<td class="style_Renforts_Select" align="center">
					{Var Dem_Logistique}
				</td>
				<td style="height: 30px" >
					<label id="vCom9b" class="style_par8_comment">{Var Dem_Logistique_Com}</label>
				</td>
			</tr>
			<tr>
				<td class="style_Renforts">
					&emsp;9c. Demande de moyens de Communication : 
				</td>
				<td class="style_Renforts_Select" align="center">
					{Var Dem_Communication}
				</td>
				<td >
					<label id="vCom9c" class="style_par8_comment">{Var Dem_Communication_Com}</label>
				</td>
			</tr>
			<tr>
				<td class="style_Renforts">
					&emsp;9d. Demande de prise en charge médicale :
				</td>
				<td class="style_Renforts_Select" align="center">
					{Var Dem_Medic}
				</td>
				<td >
					<label id="vCom9d" class="style_par8_comment">{Var Dem_Medic_Com}</label>
				</td>
			</tr>
			<tr>
				<td class="style_Renforts">
					&emsp;9e.Demande de secours : <br />&emsp;&emsp; - Personnels de reconstruction
				</td>
				<td class="style_Renforts_Select" align="center">
					{Var Dem_PersReconst}
				</td>
				<td>
					<label id="vCom9e" class="style_par8_comment">{Var Dem_PersReconst_Com}</label>
				</td>
			</tr>
			<tr>
			<td class="style_Renforts">
				&emsp;9f. Demande de matériel :<br/>&emsp;&emsp; - Production énergie et traitementdes eaux :
			</td>
			<td class="style_Renforts_Select" align="center">
				{Var Dem_Energie}
			</td>
				<td>
					 <label id="vCom9f" class="style_par8_comment">{Var Dem_Energie_Com}</label>
				</td>
			</tr>
			<tr>
				<td class="style_Renforts">
					&emsp;9g. Autres demandes :
				</td>
				<td class=".style_Renforts_Select" align="center">
					{Var Dem_Autres}
				</td>
				<td>
					<label id="vCom9g" class="formtext">{Var Dem_Autres_Com}</label>
				</td>
			</tr>
		</table>
			<table id="RMS" class="table_borders">
				<tr bgcolor="lightgray">
					<td colspan="3" id="RMS" >
						<span class="LblBlue">Mode / QRG / RMS utilisés pour envoyer le message :</span>
						&emsp;<span class="formtext">{Var vMode} / {Var vBande} / {Var vRMS}</span>
					</td>
				</tr>
			</table>
			<!---------------------------------------------------------------------------------------->
		<!-- Ligne de boutons 																	-->
		<!---------------------------------------------------------------------------------------->
			<table id="Buttons" class="table_borders">
				<tr>
					<td>&emsp;
						<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
					</td>
					<td align="right">
						<span class="LblVersion">Formulaire de visualisation des demandes de renforts / Ver 5.2 par F1COB</span>
					</td>
				</tr>
			</table>
		</form>
		<!-- Scripts communs à tous les formulaires -->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
	
	</body>
</html>