Form: Demande de renforts Saisie V5.2.html,Demande de renforts Visualisation V5.2.html
To: <var vTo>
Subject: [<var Priority>] DEMANDE DE RENFORTS - Msg# <var SeqNum>
SeqIn:
------------------------
Msg:
   Nature : <var Status>
0. Type de message: <var vActivityType>
1. N° Message: <var SeqNum> envoyé par <var MsgSender> 
2. Date/Heure: <var DateTime>
3. Priorité: <var Priority>
4. Autorité Destinaire: <var To_Name_Dest>	
5. Autorité Expéditrice: <var Fm_Name_Exp>
6.Lieu Incident: <var Lieu_Inc>
7. Evenement: <var vEvent>
	Si Autre  <var vOther>
------------------------
8. Evaluation de la situation: <var vAssessmentSituation>
------------------------
9. Détail des demandes:
	9a. Demande de sécurisation :  <var Dem_Secu>
		Commentaires: <var Dem_Secu_Com>
	9b. Demande de logistique et de matériels de travaux publics : <var Dem_Logistique>
		commentaires: <var Dem_Logistique_Com>
	9c. Demande de moyens de Communication : <var Dem_Communication>
		commentaires: <var Dem_Communication_Com>
	9d. 9d. Demande de Prise en charge médicale : <var Dem_Medic>
		commentaires: <var Dem_Medic_Com>
	9e. 9e.Demande de secours - Personnels de reconstruction : <var Dem_PersReconst>
		commentaires: <var Dem_PersReconst>
	9f. Demande de matériel - Production énergie et traitementdes eaux : <var Dem_Energie>
		commentaires: <var Dem_Energie_Com>
	9g. Autres demandes : <var Dem_Autres>
		commentaires: <var Dem_Autres_Com>
------------------------------------ 
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>

Def VersionFormulaire=5.2

