﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Demande de renforts 5.2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>
<body onload="SetDateToUTC()">
<!----------------------------------------------------------------------------------->
<!-- Début du formulaire ------------------------------------------------------------>
<!----------------------------------------------------------------------------------->
	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Demande de renforts" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_header">
			<!----------------------------------------------------------------------------------->
			<!-- Ligne Entête : Identité FNRASEC / Sécurité civile ------------------------------>
			<!----------------------------------------------------------------------------------->
			<tr>
				<td>
					<div class="HeaderLogo">
						<div id="HeaderText" class="HeaderText">Choisir le type de message</div>
					</div>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne Type de Message ------------------------------------------------------>
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td height="25">
					<span class="LblMessage">Demande de renforts</span>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne 0 : Sélection du type de message -->
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" bgcolor="Gainsboro">
				<td>
					<span id="ActivityLabel" class="Labels">Sélectionner le type de message :</span>&emsp;
					<select name="vActivityType" id="ActivityType")
						required="required"
						onchange="ChangeFormLabel(this.value, 'HeaderText' )">
						<option value="-">Choisir</option>
						<option value="Exercice">Exercice</option>
						<option value="Situation de crise">Situation de crise</option>
					</select>
				</td>
			</tr>
		</table>
		<!-- Fin du bloc d'entête ------------------------------------------------------------------>
		
		<!----------------------------------------------------------------------------------->
		<!-- Ligne 1 : Numéro du message  -->
		<!----------------------------------------------------------------------------------->
		<table id="MessageBlocks1" class="table_borders" hidden="hidden">
			<tr>
				<td>
					<span class="Labels">1. Message N°: </span>&nbsp;  
					<input id="SeqNum" 
						title="Vous pouvez écraser cette référence avec votre propre numérotation" 
						name="SeqNum" 
						style="color: red);" 
						value="{Callsign}-{SeqNum}" 
						size="22" 
						maxlength="20" /> &emsp; 
					<span class="Labels">Date & Heure : </span>&nbsp; 
					<input id="DateTime"
						size="24"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure ->"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" />	
				</td>
			</tr>
		</table>
		<!------------------------------------------------------------------------------------------->
		<!-- Ligne 2 : Destinataire(s) : Label dépendant du type de formulaire ---------------------->
		<!------------------------------------------------------------------------------------------->
		<table id="MessageBlockDest" class="table_borders" hidden="hidden">
			<tr>
				<td>
					<span id="DestStationInput" valign="top">
						<label valign="top" id="ToStationLabel" class="Labels"></label><br />&emsp;
							<textarea id="ToStation" name="vTo"
							rows="1" cols="10" 
							onkeyup="AutoGrowTextArea(this)" contenteditable="true"
							required="required"
							hidden="hidden"
							style="background-color:LightYellow";></textarea>
					</span>
				</td>
			</tr>
		</table>
		<!-- ------------------------------------------------------------------->
		<!-- Ligne 3 : Priorité du message ------------------------------------->
		<!-- ------------------------------------------------------------------->
		<table id="MessageBlockUrgence" class="table_borders" hidden="hidden">
			<tr>
				<td  colspan="2" style="white-space: nowrap; background-color: LightYellow;">
				<span class="Labels">3. Priorité: </span>&emsp;
				<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="URGENT" type="radio" />
				URGENT</span>
				<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="PRIORITAIE" type="radio" />
				PRIORITAIRE</span>
				<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="INFORMATION" checked="checked" type="radio" />
				INFORMATION</span>
				</td>
			</tr>
			<!-- Ligne 4/5 : Autorités Destinataire et Emmetrice  -->
			<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="Labels">4. Autorité Destinataire : </span><br />&emsp;
					<textarea name="To_Name_Dest"
						rows="1" cols="40" 
						onkeyup="AutoGrowTextArea(this)" contenteditable="true"
						required="required" 
						style="background-color:LightYellow";></textarea>
				</td>
			
				<td colspan="3" style="text-align: left; vertical-align: top;">
					<span class="Labels">5. Autorité Expéditrice : </span><br />&emsp;
					<textarea name="Fm_Name_Exp"
						rows="1" cols="40" 
						onkeyup="AutoGrowTextArea(this)" contenteditable="true"
						required="required"
						style="background-color:LightYellow";></textarea>
				</td>
			</tr>
		</table>
		<table id="MessageBlockBilan" class="table_borders" hidden="hidden">
			<!-- Ligne 6 : Lieu de l'évènement -------------------------------------------------------->
			<tr>
				<td style="vertical-align: top;" colspan="3">
					<span class="Labels">6. Lieu de l'évènement : </span><br />&emsp;
					<input name="Lieu_Inc" 
						title="Lieu de l'évènement"
						placeholder="Lieu de l'évènement (décrivez précisément)"
						required="required"
						size="110" maxlength="99"
						style="background-color:LightYellow"/>
				</td>
			</tr>
			<!-- Ligne 7 Type d'évènement ---------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">7. Evènement :</span>&nbsp; &nbsp;		
					<select name="vEvent"
					id="vEvent" size="1" 
					onchange="ConfigEventOther(this.value)"
					required="required">
					  <option value=" -  "> -  </option>
					  <option value="Ouragan">Ouragan </option>
					  <option value="Tempête tropicale">Tempête tropicale </option>
					  <option value="Tornade/Vents violents">Tornade/Vents violents </option>
					  <option value="Inondation">Inondation </option>
					  <option value="Tremblement de Terre">Tremblement de Terre </option>
					  <option value="Feux">Feux </option>
					  <option value="Raz de Marée">Raz de Marée </option>
					  <option value="Autre">Autre </option>
					</select>
					
					<span style="font-size: 15px;">&emsp;
					<input name="vOther"
						id="vOther"
						title="Autre évènement"
						placeholder="Sélectionner l'évènement"
						size="60" maxlength="60">
					</span>
				</td>
			</tr>

			<!-- 8 : Appréciation de la situation --------------------------------------------------------------->	
			<tr>
				<td class="style_par8" colspan="3">
					<span class="Labels">8. Appréciation de la situation:<br /></span>&emsp;
					<textarea name="vAssessmentSituation"
					placeholder="Décrire la situation le plus concisement possible" 
					rows="6" cols="110" 
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"
					style="background-color:LightYellow"></textarea>
				</td>
			</tr>
		<!---------------------------------------------------------------------------------->
		<!-- Ligne 9x : Description des renforts demandés ----------------------------------------------------->
		<!---------------------------------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">9. Description des renforts demandés</span>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9a. Demande de sécurisation : <br/>
					&emsp;&emsp;(Prévention contre les pillages...)
				</td>
				<td class="style_par8_select">
					<select name="Dem_Secu" id="Dem_Secu">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_Secu_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		
			<tr>
				<td class="style_par8">
					&emsp;9b.  Demande de logistique et de matériels de travaux publics : 
				</td>
				<td class="style_par8_select">
					<select name="Dem_Logistique" id="Dem_Logistique">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_Logistique_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		
			<tr>
				<td class="style_par8">
					&emsp;9c. Demande de moyens de Communication : <br/>
				</td>
				<td class="style_par8_select">
					<select name="Dem_Communication" id="Dem_Communication">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_Communication_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		
			<tr>
				<td class="style_par8">
					&emsp;9d. Demande de prise en charge médicale : <br/>
					&emsp;&emsp;(médecins, infirmières, médicaments...)
				</td>
				<td class="style_par8_select">
					<select name="Dem_Medic" id="V9d">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_Medic_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		
			<tr>
				<td class="style_par8">
					&emsp;9e. Demande de secours : <br/>
					&emsp;&emsp;- Personnels de reconstruction... : <br/>
				</td>
				<td class="style_par8_select">
					<select name="Dem_PersReconst" id="V9e">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_PersReconst_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		
			<tr>
				<td class="style_par8">
					&emsp;9f. Demande de matériel :<br/>
					&emsp;&emsp;- Production énergie et traitement des eaux...
				</td>
				<td class="style_par8_select">
					<select name="Dem_Energie" id="V9f">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Commentaires :<br />
					<textarea name="Dem_Energie_Com"
					placeholder="Donner le maximum de précisions"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			<!-- </tr> -->
		
			<tr>
				<td class="style_par8">
					&emsp;9g. Autres demandes :
				</td>
				<td class="style_par8_select">
					<select name="Dem_Autres" id="V9g">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
					</select>
				</td>
				<td class="style_par8_Comment">
					Lister les demandes non prévues précédemment:<br />
					<textarea name="Dem_Autres_Com"
					placeholder="Donner le maximum de précision"
					rows="3" cols="50"  
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
				</td>
			</tr>
		</table>
			<!---------------------------------------------------------------------------------->	
			<!---------- Saisie des conditions d'émission--------------------------------------->
			<!-- Ce bloc n'est visible que pour le type de message "EXERCICE 				  -->
			<!---------------------------------------------------------------------------------->
			<table id="RMS" class="table_borders" hidden="hidden">
				<tr bgcolor="lightgray">
					<td colspan="5">
						<span class="Labels">Mode et QRG utilisés pour envoyer le message :</span> &emsp;
						Mode :
							<select name="vMode" size="1" id="vMode" style="background-color: lime"; >
								<option value=" - " selected="selected">-  </option>
								<option value="Pactor">Pactor </option>
								<option value="VARA" >VARA </option>
								<option value="PKT">Packet </option>
							</select> 
						Bande :
							<select name="vBande" size="1" id="vBande" style="background-color:lime";>
								<option value=" - " selected="selected"> - </option>
								<option value="HF">HF </option>
								<option value="QO-100">QO-100 </option>
								<option value="VHF/UHF">VHF/UHF</option>
							</select>
						RMS :
							<select name="vRMS" size="1" id="vRMS" style="background-color:lime"; >
								<option value=" - " selected="selected"> - </option>
								<option value="F1CJS-10">F1CJS-10 </option>
								<option value="F1GBD">F1GBD </option>
								<option value="F1GBD-10">F1GBD-10 </option>
								<option value="F1GBD-11">F1GBD-11 </option>
								<option value="F4KNC-10">F4KNC-10 </option>
								<option value="F4KNC-11">F4KNC-11 </option>
								<option value="F4KNC-12">F4KNC-12 </option>
								<option value="F5SMS">F5SMS </option>
								<option value="F5ZFX">F5ZFX </option>
								<option value="F8OHK-5">F8OHK-5 </option>
								<option value="FR1ZCT">FR1ZCT</option>
								<option value="FR4KF">FR4KF </option>
								<option value="HB4FL">HB4FL </option>
								<option value="HB9AK">HB9AK </option>
								<option value="HB9MM">HB9MM </option>
								<option value="IS0GRB">IS0GRB</option>
								<option value="VE1YZ">VE1YZ </option>
								<option value="ZL2SEA">ZL2SEA </option>
								<option value="Autre">Autre</option>
							</select>
					</td>
				</tr>
			</table>
		<!---------------------------------------------------------------------------------->
		<!----------------- Ligne de boutons ----------------------------------------------->
		<!---------------------------------------------------------------------------------->
		<table id="Buttons" class="table_borders" hidden="hidden">
			<tr>
				<td colspan="3"> &nbsp;&nbsp;
					<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" type="submit" />
					&nbsp; &nbsp;
					<input class="BtnClearData" value="Effacer les données" name="ResetForm" type="reset" />
				</td>
				<td colspan="2" align="right">
					<span class="LblVersion">Formulaire de saisie de demande de renforts / Ver 5.2 par F1COB/F1GBD</span>
				</td>
			</tr>
			<!-- fin ligne de boutons ---->
		</table>
		</form>
		<!-- Scripts communs à tous les formulaires -->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>

	</body>
</html>