Form: Etat des Réseaux Saisie V6.0.html,Etat des Réseaux Visualisation V6.0.html

To: <var vTo>
Subject: [<var Priority>] ETAT DES RESEAUX - Msg# <var SeqNum>
Nature : <var Status>
  
-------------------------------------------------------------------------------------------  	
ActivityType: <var vActivityType>.
-------------------------------------------------------------------------------------------
1. Message:   <var vLieu> <var seqnum>
2. Date/Heure: <var DateTime>
3. Station Emettrice:<var MsgSender>
4. Opérateur: <var vOper>
5.  Autorité Origine:<var vOrigine>
6. Destinataires : <var vTo>
7.  Autorités Destinataires: <var vDestination>
8.  Importance: <var Priority>
 9. Niveau de Confidentialité: <var vConfid>

10. Lieu Incident: <var Lieu_Inc>
.11. Evenement: <var vEvent>
     Si Autre  <var vOther>
	 
12. Evaluation de la situation: <var vAssessmentSituation>

13. Catégories:

	13a. Reste-t-il des Accès Routiers carrossable sur la Zone? <var v8a>
		Commentaires: <var vCom8a>
	   
	13b. Reste-t-i des accès tous terrains sur la zone? <var v8b>
		commentaires <var vCom8b>

	13c. Electricité Coupée? <var v8c>
		commentaires <var vCom8c>

	13d. Réseau de Gaz Coupé? <var v8d>
		commentaires <var vCom8d>

	13e. Réseau d'eau Coupé? <var v8e>
		commentaires <var vCom8e>

	13f. Eau Potable Disponible? <var v8f>
		commentaires <var vCom8f>
	
	13g. réseau de communication coupé? <var v8g>
		commentaires <var vCom8g>

  14. Accusé de Réception,Demandé: <var Dem_Rep>
-------------------------------------------------------------
------- 	
Conditions de transmission : <var vMode> / <var vBande> / <var vRMS>
-------------------------------------------------------------------- 
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <TemplateVersion>

Version des formulaires : V5.2
Etat des Réseaux Saisie V5.2
