﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8" />
	<title>Situation Globale & Etat des réseaux V5.1</title>
	<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

		<script>
			// Correction des caractères
			function SetAccents()
			{
				var LabelElement = document.getElementById("vFormType");
				
				document.getElementById("To_Name_Dest").innerHTML = setacc(document.getElementById("To_Name_Dest").innerHTML); 
				document.getElementById("Fm_Name_Exp").innerHTML = setacc(document.getElementById("Fm_Name_Exp").innerHTML); 
				
				document.getElementById("Lieu_Inc").innerHTML = setacc(document.getElementById("Lieu_Inc").innerHTML); 
				document.getElementById("EventType").innerHTML = setacc(document.getElementById("EventType").innerHTML); 
				document.getElementById("vOther").innerHTML = setacc(document.getElementById("vOther").innerHTML); 
				
				document.getElementById("vAssessmentSituation").innerHTML = setacc(document.getElementById("vAssessmentSituation").innerHTML); 
				
				document.getElementById("vCom8a").innerHTML = setacc(document.getElementById("vCom8a").innerHTML); 
				document.getElementById("vCom8b").innerHTML = setacc(document.getElementById("vCom8b").innerHTML); 
				document.getElementById("vCom8c").innerHTML = setacc(document.getElementById("vCom8c").innerHTML); 
				document.getElementById("vCom8d").innerHTML = setacc(document.getElementById("vCom8d").innerHTML); 
				document.getElementById("vCom8e").innerHTML = setacc(document.getElementById("vCom8e").innerHTML); 
				document.getElementById("vCom8f").innerHTML = setacc(document.getElementById("vCom8f").innerHTML); 
				document.getElementById("vCom8g").innerHTML = setacc(document.getElementById("vCom8g").innerHTML); 
			}
		
			// Lancement des modifications au chargement
			function OnLoadModifications ()
			{
				SetAccents();
				ChangeFormLabel("{var vActivityType}", "HeaderText");
			}
		</script>
	</head>
	
<!-- Début du formulaire -->
<body onload="OnLoadModifications()">

	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Etat des réseaux" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">

		<table id="HeaderBody" class="table_borders_header">
			<!-- Ligne 1 Logos -->
				<tr>
					<td colspan="3" >
						<div class="HeaderLogo">
							<div id="HeaderText" class="HeaderText">Exercice</div>
						</div>
					</td>
				</tr>
		</table>
		<!-- Eléments du message ------------------------------------------------------>
		<table id="MessageBlocks1" class="table_borders">

			<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="35">
					<span class="LblMessage">Situation globale & Etat des réseaux</span>
				</td>
			</tr>
			<!-- Ligne 4 : Numéro du message  -->
			<tr valign="top">
				<td colspan="3" class="Labels" style="height: 35px;">
					<span class="Labels">1. Message N°: &nbsp;</span><span style="color:black;">{Var Seqnum}</span>&emsp;&emsp; 
					<span class="Labels">Date & Heure : </span><span style="color:black;">{var DateTime}</span>&emsp;
					<span class="Labels">Station émettrice : </span><span style="color:black;">{var MsgSender}</span></br>&emsp;
					<label id="ToStationLabel" class="Labels">Station destinatrice : </label>&nbsp;
					<span id="ToStation" style="color:black;">{var vTo}</span>
				</td>
			</tr>
			<!-- Ligne 5 : Degré d'urgence -->
			<tr>
				<td colspan="3" style="height: 25px; background-color: LightYellow;">
					<span class="Labels">3. Priorité: </span>&emsp;&emsp;
					<span class="Priority" >{var Priority}</span>
				</td>
			</tr>
			<!-- Ligne 6 : Autorités Destinataire et Emettrice  -->
			<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top; width:50%">
					<span class="Labels">4. Autorité Destinataire :<br />
					<label id="To_Name_Dest">
						&emsp;<span class="formtext">{Var To_Name_Dest}</span>
					</label>
				</td>
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="Labels">5. Autorité Expéditrice : <br />
					<label id="Fm_Name_Exp">
						&emsp;<span class="formtext">{Var Fm_Name_Exp}</span>
					</label>
					</span>
				</td>
			</tr>
			<!-- Ligne 6 Lieu de l'incident ------------------------------------------------------------------>
			<tr>
				<td colspan="3" style="vertical-align: top;">
					<span class="Labels">6. Lieu Incident : </span>&emsp;
					<label id="Lieu_Inc" class="formtext">{var Lieu_Inc}</label>
				</td>
			</tr>
			<!-- Ligne 7 Type d'évènement --------------------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="Labels">7. Evenement :</span>&nbsp;
					<label id="EventType" class="formtext">{var vEvent}</label>&emsp;
					<label id="vOther" class="formtext">{var vOther}</label>
				</td>
			</tr>
			<!-- Ligne 8 Appréciation de la situation ---------------------------------------------------------->
			<tr>
				<td class="style_par8" colspan="3">
					<span class="Labels">8. Appréciation de la situation (ce court résumé n'est pas signigicatif):</span></br>&emsp;
					<label id="vAssessmentSituation" class="formtext">{var vAssessmentSituation}</label>
				</td>
			</tr>
		</table>
		<!------------------------------------ Etats des Réseaux ----------------------------------------------------->
		<table id="MessageBlockBilan" class="table_borders">
			<!-- Description de l'état des réseaux routiers et fluides -->
			<tr>
				<td colspan="3">
				<span class="Labels">9. Description de l'état des réseaux routiers et fluides</span>
				</td>
			</tr>
			<!------------------------------------ Détail des incidents ---------------------------------------->
			<tr>
				<td class="style_par8">
					&emsp;9a. Reste-t-il des Accès Routiers carrossables à la zone ? 
				</td>
				<td class="style_par8_select">
					{Var V8a}
				</td>
				<td style="height: 30px">
						<label id="vCom8a" class="formtext">{Var vCom8a}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
				&emsp;9b. Reste-t-il des Accès Routiers Tous Terrains à la zone ?
				</td>
				<td class="style_par8_select">
					{Var v8b}
				</td>
				<td style="height: 30px" >
					<label id="vCom8b" class="formtext">{Var vCom8b}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9c. Electricité coupée ? : 
				</td>
				<td class="style_par8_select">
					{Var v8c}
				</td>
				<td >
					<label id="vCom8c" class="formtext">{Var vCom8c}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9d. réseau de Gaz coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8d}
				</td>
				<td >
					<label id="vCom8d" class="formtext">{Var vCom8d}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9e. réseau eau coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8e}
				</td>
				<td>
					<label id="vCom8e" class="formtext">{Var vCom8e}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9f. eau potable : 
				</td>
				<td class="style_par8_select">
					{Var v8f}
				</td>
				<td>
					 <label id="vCom8f" class="formtext">{Var vCom8f}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;9g. réseau de communication coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8g}
				</td>
				<td>
					<label id="vCom8g" class="formtext">{Var vCom8g}</label>
				</td>
			</tr>
			<!-- Ce bloc n'est visible que pour le formulaire EXERCICE -->
			<tr bgcolor="lightgray">
				<td colspan="3" id="RMS" >
					<span class="LblBlue">Mode / QRG / RMS utilisés pour envoyer le message :</span>
					&emsp;<span class="formtext">{Var vMode} / {Var vBande} / {Var vRMS}</span>
				</td>
			</tr>

			<!-- <tr bgcolor="lightgray"> -->
				<!-- <td colspan="3" id="Participants"> -->
					<!-- <span class="LblBlue">Liste des participants à l'exercice :</span> -->
					<!-- &nbsp;<label id="vTo" style="background-color:yellow">{Var vTo}</label> -->
				<!-- </td> -->
			<!-- </tr> -->
		</table>
		<!---------------------------------------------------------------------------------------->
		<!-- Ligne de boutons 																	-->
		<!---------------------------------------------------------------------------------------->
		<table id="Buttons" class="table_borders">
			<tr>
				<td colspan="3">&emsp;
					<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
				</td>
			</tr>

			<!-- Dernière ligne : Descriptif du formulaire et version -->
			<tr>
				<td colspan="3" align="right">
					<span class="LblVersion">Formulaire de visualisation de l'état des réseaux / Ver 5.1 par F1COB</span>
				</td>
			</tr>
		</table>
	</form>
	
	<!-- Scripts communs à tous les formulaires -->
	<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
	<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
		
	</body>
</html>