﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Situation globale & Etat des réseaux 5.2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>
<body onload="SetDateToUTC()">
<!----------------------------------------------------------------------------------->
<!-- Début du formulaire ------------------------------------------------------------>
<!----------------------------------------------------------------------------------->
	<form 
		onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Situation globale & Etat des réseaux" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_header">
			<!----------------------------------------------------------------------------------->
			<!-- Ligne Entête : Identité FNRASEC / Sécurité civile ------------------------------>
			<!----------------------------------------------------------------------------------->
			<tr>
				<td>
					<div class="HeaderLogo">
						<div id="HeaderText" class="HeaderText">Choisir le type de message</div>
					</div>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne Type de Message ------------------------------------------------------>
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td height="25">
					<span class="LblMessage">Situation globale & Etat des réseaux</span>
				</td>
			</tr>
			<!----------------------------------------------------------------------------------->
			<!-- Ligne 0 : Sélection du type de message -->
			<!----------------------------------------------------------------------------------->
			<tr valign="middle" bgcolor="Gainsboro">
				<td>
					<span id="ActivityLabel" class="LblLabels2">Sélectionner le type de message :</span>&emsp;
					<select name="vActivityType" id="ActivityType")
						required="required"
						onchange="ChangeFormLabel(this.value, 'HeaderText' )">
						<option value="-">Choisir</option>
						<option value="Exercice">Exercice</option>
						<option value="Situation de crise">Situation de crise</option>
					</select>
				
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<button>
				<span style="background-color:LightYellow" style="color: red" </span>
				<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\Consignes pour Entête.pdf" style="background-color: yellow">Consignes pour entête </a>
					</button>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<button>
				<span style="background-color:LightYellow" style="color: red" </span>
				<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\liste des Indicatifs.pdf"style="background-color: yellow" >Liste des Indicatifs</a>
					</button>
				</td>
						</tr>
		</table>
		<!-- Fin du bloc d'entête ------------------------------------------------------------------>
		
		<!----------------------------------------------------------------------------------->
		<!-- Ligne 1 : Numéro du message  -->
		<!----------------------------------------------------------------------------------->
		<table width="980px" style="border:3px solid orange; border-top-style: none;">
			<td>
				<span class="LblLabels2">1. Message N°:</span>
						<select name="vLieu" size="1" id="vLieu";required="required">
						    <option value="Autre" selected="selected"> Autre</option>
							<option value="COGIC">COGIC </option>
							<option value="COZ-Est">COZ-Est </option>
							<option value="COZ-Idf">COZ-Idf </option>
							<option value="COZ-Nord">COZ-Nord </option>
							<option value="COZ-Ouest ">COZ-Ouest </option>
							<option value="COZ-Sud">COZ-Sud </option>
							<option value="COZ-SE">COZ-SE </option>
							<option value="COZ-SO ">COZ-SO</option>
							<option value="Outremer">Outremer </option>
							<option value="COD">COD</option>
						</select>
					<input style="color: red;"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="6" maxlength="6" />
				
				<span class="LblLabels2">&emsp;2. Date & Heure: </span>
					<input id="DateTime"
						size="20"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" />
						
					<span class="LblLabels2">&emsp;3.Call Station</span>   
				<input style="color: red);"
					name="msgSender" 
					id="msgSender" 
					value="{msgSender}" 
					size="8" maxlength="8""	
			</td>
		</tr>
			<tr>
				<td>
					<span class="LblLabels2">4. Indicatif opérateur: </span>
					<input name="vOper" required="required"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:yellow" />
					
					<span class="LblLabels2">5. Autorité origine du message : </span>
					<input name="vOrigine" required="required"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightgreen"/>
				</td>
			</tr>
						<!-- Ligne 2 : Degré d'urgence -->
						<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="LblLabels2">6. Indicatifs des destinataires : </span>
					  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;                   				
					<textarea name="vTo"
					placeholder=" liste des Call concernés" 
					rows="1" cols="80"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:yellow">
										</textarea>
				</td>
				</tr>
				<td>
					<span class="LblLabels2">7. Autorités destinataires : </span> 
					 &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  
					<textarea name="vDestination"
					placeholder=" Listes des Autorités concernées" 
					rows="1" cols="80"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:lightgreen"/>
									</textarea>
				</td>
				</tr>
			<tr>
			<td>
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">8. Priorité: </span>&emsp;
				<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Immédiat" type="radio" />
				Immédiat</span>
				<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Urgent" type="radio" />
				Urgent</span>
				<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="Routine" checked="checked" type="radio" />
				Routine</span>
				
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">9. Niveau de Confidentialité: </span>&emsp;
				<span class="LblRed"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="DR" checked="checked"type="radio" />
				DR</span>
				<span class="LblOrange"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="Normal" type="radio" />
				Normal</span>
							</td>
			</tr>
		</table>
		<table width="980px" style="border:3px solid orange; border-top-style: none;">
			<!-- Ligne 6 : Lieu de l'évènement -------------------------------------------------------->
			<tr>
				<td style="vertical-align: top;" colspan="3">
					<span class="LblLabels2">11. Lieu de l'évènement : </span><br />&emsp;
					<input name="Lieu_Inc" 
						title="Lieu de l'évènement"
						placeholder="Lieu de l'évènement (décrivez précisément)"
						required="required"
						size="110" maxlength="99"
						style="background-color:LightYellow"/>
				</td>
			</tr>
			<!-- Ligne 7 Type d'évènement ---------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="LblLabels2">12. Evènement :</span>&nbsp; &nbsp;		
					<select name="vEvent"
					id="vEvent" size="1" 
					onchange="ConfigEventOther(this.value)"
					required="required">
					  <option value=" -  "> -  </option>
					  <option value="Ouragan">Ouragan </option>
					  <option value="Tempête tropicale">Tempête tropicale </option>
					  <option value="Tornade/Vents violents">Tornade/Vents violents </option>
					  <option value="Inondation">Inondation </option>
					  <option value="Tremblement de Terre">Tremblement de Terre </option>
					  <option value="Feux">Feux </option>
					  <option value="Raz de Marée">Raz de Marée </option>
					  <option value="Autre">Autre </option>
					</select>
				
					<class="style_par8" colspan="3">
					<span class="LblLabels2">si Autre:</span>
					<textarea name="vAssessmentSituation"
					placeholder="Décrire la nature du sinistre le plus concisement possible" 
					rows="1" cols="65" 
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"
					style="background-color:LightYellow"></textarea>
				</td>
			</tr>
</table>
		<table width="980px" style="border:3px solid orange; border-top-style: none;">
			<!-- 8 : Appréciation de la situation --------------------------------------------------------------->	
			<tr>
				<td class="style_par8" colspan="3">
					<span class="LblLabels2">13. Appréciation de la situation:<br /></span>&emsp;
					<textarea name="vAssessmentSituation"
					placeholder="Décrire la situation le plus concisement possible" 
					rows="6" cols="110" 
					onkeyup="AutoGrowTextArea(this)" contenteditable="true"
					style="background-color:LightYellow"></textarea>
				</td>
			</tr>
		</table>
			<!---------------------------------------------------------------------------------->	
		<!---------- Etat des Réseaux ------------------------------------------------------>
		<!---------------------------------------------------------------------------------->
		<table width="980px" style="border:3px solid orange; border-top-style: none;">
		<tr>
				<td colspan="3">
					<span class="LblLabels2">14. Description de l'état des réseaux routiers et fluides</span>
				</td>
			</tr>
		<tr height="50">
			<td class="style_par8" >
				&emsp;14a. Reste-t-il des Accès Routiers carrossables à la zone ? <br/>
				&emsp;(Oui / Non / Partiel)
			</td>
			<td class="style_par8_select" >
				<select name="v8a" id="v8a">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td class="style_par8_comment" >
				Commentaires :<br />
				<textarea name="vCom8a"
				placeholder="Donner le maximum de précision sur les accès possibles"
				rows="2" cols="52"  
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>
		</tr>
		<tr height="50">
			<td class="style_par8">
				&emsp;14b. Reste-t-il des Accès Routiers Tous Terrains à la zone ? <br/>
				&emsp;(Oui / Non / Partiel)
			</td>
			<td class="style_par8_select">
				<select name="v8b" id="v8b">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td>
			Commentaires :<br />
				<textarea name="vCom8b" id="vCom8b"
				placeholder="Donner le maximum de précision sur les accès possibles" 
				rows="2" cols="52" 
				onchange="this.value=RWS(this.value)" 
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>
		</tr>
		<tr>
			<td class="style_par8">
				&emsp;14c. Electricité coupée<br/>
				&emsp;(Oui / Non / Partiel)
			</td>
			<td class="style_par8_select">
				<select name="v8c" id="v8c">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td class="style_par8_comment">
			Commentaires :<br />
				<textarea name="vCom8c" id="vCom8c"
				placeholder="Donner le maximum de précisions..." 
				rows="2" cols="52"
				onchange="this.value=RWS(this.value)" 
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>
		</tr>
		<tr>
			<td class="style_par8">
				&emsp;14d. Réseau de gaz coupé<br/>
				&emsp;(Oui / Non / Partiel / Sans objet)
			</td>
			<td class="style_par8_select">
				<select name="v8d" id="v8d">
					<option value="Non">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
					<option value="Sans objet" selected="selected">Sans objet</option>
				</select>
			</td>
			<td class="style_par8_comment">
			Commentaires :<br/>
				<textarea name="vCom8d" id="vCom8d" 
				placeholder="Donner le maximum de précisionS..." 
				rows="2" cols="52" 
				onchange="this.value=RWS(this.value)" 
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>			
		</tr>
		
		<tr>
			<td class="style_par8">
				&emsp;14e. Réseau d'eau coupé<br/>
				&emsp;(Oui / Non / Partiel)
			</td>
			<td class="style_par8_select">
				<select name="v8e" id="v8e">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td class="style_par8_comment">
			Commentaires :<br/>
				<textarea name="vCom8e"
				placeholder="Donner le maximum de précisions"
				rows="2" cols="52"  
				onchange="this.value=RWS(this.value)" 
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>			
		</tr>
		
		<tr>
			<td class="style_par8">
			&emsp;14f. Eau potable coupée<br/>
			&emsp;(Oui / Non)
			</td>
			<td class="style_par8_select">
				<select name="v8f" id="v8f">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td class="style_par8_comment">
			Commentaires :<br/>
				<textarea name="vCom8f" id="vCom8f"
				placeholder="Donner le maximum de précisions"
				rows="2" cols="52"  
				onchange="this.value=RWS(this.value)" 
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>
		</tr>
		
		<tr>
			<td class="style_par8">
			&emsp;14g. Réseau de communication coupé<br />
			&emsp;(Oui / Non / Partiel)
			</td>
			<td class="style_par8_select">
				<select name="v8g" id="v8g">
					<option value="Non" selected="selected">Non</option>
					<option value="Oui">Oui</option>
					<option value="Partiel">Partiel</option>
				</select>
			</td>
			<td class="style_par8_comment">
			Commentaires :<br/>
				<textarea name="vCom8g" id="vcom8g"
				placeholder="Donner le maximum de précisions (Téléphonie fixe & mobile, internet, TNT, ..." 
				rows="3" cols="52" 
				onchange="this.value=RWS(this.value)"
				onkeyup="AutoGrowTextArea(this)" contenteditable="true"></textarea>
			</td>
		</tr>
		
		</table>
			<table width="980px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr valign="top">
			  	<tr>
				<td>
					<span class="LblLabels2">15. Accusé de Réception demandé : &nbsp;
					<select name="Dem_Rep" id="Dem_Rep">
						<option value="Non" >Non</option>
						<option value="Oui" selected="selected">Oui</option>
				</td>
			</tr>
							
		<!---------------------------------------------------------------------------------->
		<!----------------- Ligne de boutons ----------------------------------------------->
		<!---------------------------------------------------------------------------------->
					<tr>
				<td colspan="3"> &nbsp;&nbsp;
					<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" type="submit" />
					&nbsp; &nbsp;
									</td>
				<td>
						Indicatif émetteur : {msgSender}
					</td>
				<td colspan="2" align="right">
					<span class="LblVersion">Formulaire de saisie état des Réseaux v.6 base F1COB</span>
				</td>
			</tr>
			<!-- fin ligne de boutons ---->
		</table>
		</form>
		<!-- Scripts communs à tous les formulaires -->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>

	</body>
</html>