﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8" />
	<title>Situation Globale & Etat des réseaux V6.0</title>
	<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

		<script>
			// Correction des caractères
			function SetAccents()
			{
				var LabelElement = document.getElementById("vFormType");
				
				document.getElementById("To_Name_Dest").innerHTML = setacc(document.getElementById("To_Name_Dest").innerHTML); 
				document.getElementById("Fm_Name_Exp").innerHTML = setacc(document.getElementById("Fm_Name_Exp").innerHTML); 
				
				document.getElementById("Lieu_Inc").innerHTML = setacc(document.getElementById("Lieu_Inc").innerHTML); 
				document.getElementById("EventType").innerHTML = setacc(document.getElementById("EventType").innerHTML); 
				document.getElementById("vOther").innerHTML = setacc(document.getElementById("vOther").innerHTML); 
				
				document.getElementById("vAssessmentSituation").innerHTML = setacc(document.getElementById("vAssessmentSituation").innerHTML); 
				
				document.getElementById("vCom8a").innerHTML = setacc(document.getElementById("vCom8a").innerHTML); 
				document.getElementById("vCom8b").innerHTML = setacc(document.getElementById("vCom8b").innerHTML); 
				document.getElementById("vCom8c").innerHTML = setacc(document.getElementById("vCom8c").innerHTML); 
				document.getElementById("vCom8d").innerHTML = setacc(document.getElementById("vCom8d").innerHTML); 
				document.getElementById("vCom8e").innerHTML = setacc(document.getElementById("vCom8e").innerHTML); 
				document.getElementById("vCom8f").innerHTML = setacc(document.getElementById("vCom8f").innerHTML); 
				document.getElementById("vCom8g").innerHTML = setacc(document.getElementById("vCom8g").innerHTML); 
			}
		
			// Lancement des modifications au chargement
			function OnLoadModifications ()
			{
				SetAccents();
				ChangeFormLabel("{var vActivityType}", "HeaderText");
			}
		</script>
	</head>
	
<!-- Début du formulaire -->
<!-- Début du formulaire -->
<body onload="setaccents()">

	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Bulletin d'information" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<!-- Ligne 0 : Identité FNRASEC -->
		<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr>
				<td colspan="2" height="35" align="center">
					 <img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC_DGSCGC 2.jpg">  </img>
				</td>
				
			</tr>
	
		<!-- Eléments du message ------------------------------------------------------>
		

			<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="35">
					<span class="LblMessage">Situation globale & Etat des réseaux</span>
					<span align="center" class="LblLblLabels22"> N° </span>
					<Label id="vNumber" class="formtext">{var vNumber}</label>	
				</td>
			</tr>
			</table>
			<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<!-- Ligne 4 : Numéro du message  -->
			<tr valign="top">
			<td>
				<span class="LblLabels2">1. Message N°:</span>
						<select name="vLieu" size="1" id="vLieu";required="required">
						    <option value="Autre" selected="selected"> Autre</option>
							<option value="COGIC">COGIC </option>
							<option value="COZ-Est">COZ-Est </option>
							<option value="COZ-Idf">COZ-Idf </option>
							<option value="COZ-Nord">COZ-Nord </option>
							<option value="COZ-Ouest ">COZ-Ouest </option>
							<option value="COZ-Sud">COZ-Sud </option>
							<option value="COZ-SE">COZ-SE </option>
							<option value="COZ-SO ">COZ-SO</option>
							<option value="Outremer">Outremer </option>
							<option value="COD">COD</option>
						</select>
					<input style="color: red;"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="6" maxlength="6" />
				
				<span class="LblLabels2">&emsp;2. Date & Heure: </span>
					<input id="DateTime"
						size="20"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" />
						
					<span class="LblLabels2">&emsp;3.Call Station: </span>   
				<input style="color: red);"
					name="msgSender" 
					id="msgSender" 
					value="{msgSender}" 
					size="8" maxlength="8""	
			</td>
		</tr>
			<tr>
				<td>
					<span class="LblLabels2">4. Indicatif opérateur&nbsp;: </span>
					<input name="vOper" required="required"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:yellow" />
					
					<span class="LblLabels2">5. Autorité origine du message : </span>
					<input name="vOrigine" required="required"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightgreen"/>
				</td>
			</tr>
						<!-- Ligne 2 : Degré d'urgence -->
						<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="LblLabels2">6. Indicatifs des destinataires : </span>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    				
					<textarea name="vTo"
					placeholder=" liste des Call concernés" 
					rows="1" cols="70"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:yellow">
					
					</textarea>
				</td>
				</tr>
				<td>
					<span class="LblLabels2">7. Autorités destinataires du message .: </span> 
					<textarea name="vDestination"
					placeholder=" Listes des Autorités concernées" 
					rows="1" cols="65"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:Lightgreen"	>
				
					</textarea>
				</td>
				</tr>
				<tr>
			<td>
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">8. Priorité: </span>&emsp;
				<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="IMMEDIAT" type="radio" />
				Immédiat</span>
				<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="URGENT" type="radio" />
				Urgent</span>
				<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="ROUTINE" checked="checked" type="radio" />
				Routine</span>
				
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">9. Niveau de Confidentialité: </span>&emsp;
				<span class="LblRed"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="DR" checked="checked"type="radio" />
				DR</span>
				<span class="LblOrange"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="Normal" type="radio" />
				Normal</span>
							</td>
				</td>
			</tr>
			<!-- Ligne 7 Type d'évènement --------------------------------------------------------------------->
			<tr>
				<td colspan="3">
					<span class="LblLabels2">10. Evenement :</span>&nbsp;
					<label id="EventType" class="formtext">{var vEvent}</label>&emsp;
					<label id="vOther" class="formtext">{var vOther}</label>
				</td>
			</tr>
			<!-- Ligne 8 Appréciation de la situation ---------------------------------------------------------->
			<tr>
<td colspan="3" bgcolor="ddd9c3" style="text-align: left; "><span class="LblLabels2">11. Appréciation de la situation :</span></td>
</tr>
			<tr>
				<td class="style_par8" colspan="3">
					<span class="LblLblLabels22">:</span></br>&emsp;
					<label id="vAssessmentSituation" class="formtext">{var vAssessmentSituation}</label>
				</td>
			</tr>
		</table>
		<!------------------------------------ Etats des Réseaux ----------------------------------------------------->
		<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<!-- Description de l'état   <table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">des réseaux routiers et fluides -->
			<tr>
				<td colspan="3">
				<span class="LblLblLabels22">12. Description de l'état des réseaux routiers et fluides</span>
				</td>
			</tr>
			<!------------------------------------ Détail des incidents ---------------------------------------->
			<tr>
				<td class="style_par8">
					&emsp;12a. Reste-t-il des Accès Routiers carrossables à la zone ? 
				</td>
				<td class="style_par8_select">
					{Var V8a}
				</td>
				<td style="height: 30px">
						<label id="vCom8a" class="formtext">{Var vCom8a}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
				&emsp;12b. Reste-t-il des Accès Routiers Tous Terrains à la zone ?
				</td>
				<td class="style_par8_select">
					{Var v8b}
				</td>
				<td style="height: 30px" >
					<label id="vCom8b" class="formtext">{Var vCom8b}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;12c. Electricité coupée ? : 
				</td>
				<td class="style_par8_select">
					{Var v8c}
				</td>
				<td >
					<label id="vCom8c" class="formtext">{Var vCom8c}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;12d. réseau de Gaz coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8d}
				</td>
				<td >
					<label id="vCom8d" class="formtext">{Var vCom8d}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;12e. réseau eau coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8e}
				</td>
				<td>
					<label id="vCom8e" class="formtext">{Var vCom8e}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;12f. eau potable : 
				</td>
				<td class="style_par8_select">
					{Var v8f}
				</td>
				<td>
					 <label id="vCom8f" class="formtext">{Var vCom8f}</label>
				</td>
			</tr>
			<tr>
				<td class="style_par8">
					&emsp;12g. réseau de communication coupé ? :
				</td>
				<td class="style_par8_select">
					{Var v8g}
				</td>
				<td>
					<label id="vCom8g" class="formtext">{Var vCom8g}</label>
				</td>
			</tr>
					</table>
		<!---------------------------------------------------------------------------------------->
		<!-- Ligne de boutons 																	-->
		<!---------------------------------------------------------------------------------------->
		<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
		<tr>
				<td>
					<span class="LblLblLabels22">13. Accusé de Réception Demandé :&emsp;</span><label class="formtext">{var Dem_Rep}</label>
				</td>
			</tr>
				<td colspan="3">&emsp;
					<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
				</td>
			</tr>

			<!-- Dernière ligne : Descriptif du formulaire et version -->
			<tr>
				<td colspan="3" align="right">
					<span class="LblVersion">Formulaire de visualisation de l'état des réseaux / Ver 6.0 Base F1COB</span>
				</td>
			</tr>
		</table>
	</form>
	
	<!-- Scripts communs à tous les formulaires -->
	<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
	<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
		
	</body>
</html>