Form: Etat des Réseaux Saisie V5.2.html,Etat des Réseaux Visualisation V5.2.html

To: <var vTo>
Subject: [<var Priority>] ETAT DES RESEAUX - Msg# <var SeqNum>
Nature : <var Status>
  
1. Type de message: <var vActivityType>
2. N° Message: <var SeqNum> envoyé par <var Callsign> à <var DateTime>
3. Priorité: <var Priority>
4. Autorité Destinaire: <var To_Name_Dest>	
5. Autorité Expéditrice: <var Fm_Name_Exp>
6. Lieu Incident: <var Lieu_Inc>
7. Evenement: <var vEvent>
     Si Autre  <var vOther>
	 
8. Evaluation de la situation: <var vAssessmentSituation>

9. Catégories:

	9a. Reste-t-il des Accès Routiers carrossable sur la Zone? <var v8a>
		Commentaires: <var vCom8a>
	   
	9b. Reste-t-i des accès tous terrains sur la zone? <var v8b>
		commentaires <var vCom8b>

	9c. Electricité Coupée? <var v8c>
		commentaires <var vCom8c>

	9d. Réseau de Gaz Coupé? <var v8d>
		commentaires <var vCom8d>

	9e. Réseau d'eau Coupé? <var v8e>
		commentaires <var vCom8e>

	9f. Eau Potable Disponible? <var v8f>
		commentaires <var vCom8f>
	
	9g. réseau de communication coupé? <var v8g>
		commentaires <var vCom8g>
-------------------------------------------------------------------- 	
Conditions de transmission : <var vMode> / <var vBande> / <var vRMS>
-------------------------------------------------------------------- 
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <TemplateVersion>

Version des formulaires : V5.2
Etat des Réseaux Saisie V5.2
