﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8">
	<title>Message Exercice Visualisation V6.0</title>
	<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

	<script>
		function setaccents()
		{
			document.getElementById("vSender").innerHTML = setacc(document.getElementById("vSender").innerHTML); 
			document.getElementById("vSubject").innerHTML = setacc(document.getElementById("vSubject").innerHTML); 
			document.getElementById("vMessage").innerHTML = setacc(document.getElementById("vMessage").innerHTML);
			document.getElementById("vDestination").innerHTML = setacc(document.getElementById("vDestination").innerHTML);
			document.getElementById("vOrigine").innerHTML = setacc(document.getElementById("vOrigine").innerHTML);
			//document.getElementById("vTo").innerHTML = setacc(document.getElementById("vTo").innerHTML); 
		}
	</script>

</head>
<!-- Début du formulaire -->
<body onload="setaccents()">

	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Bulletin d'information" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<!-- Ligne 0 : Identité FNRASEC -->
		<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr>
				<td colspan="2" height="35" align="center">
					 <img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC_DGSCGC 2.jpg">  </img>
				</td>
				
			</tr>
			<!---------------------------------------------------->
			<!-- Ligne 1 Type de Message ------------------------->
			<!---------------------------------------------------->
			
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="35">
					<span class="LblMessage">Message Exercice</span>
				</td>
			</tr>
			
			</table>
			<!---------------------------------------------------->
			<!-- Ligne 2 : Numéro du message, date/heure, Call---->
			<!---------------------------------------------------->
			<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr valign="top">
				<td colspan="2">
						<span class="LblLabels2">1. Message N°:</span><span class="formtext">{var vLieu} {Var Seqnum}</span>&emsp; 
						<span class="LblLabels2">2. Date & Heure:</span><span class="formtext">{var DateTime}</span>&emsp;
						<span class="LblLabels2">3. Transmis par la station:</span><span class="formtext">{msgSender}</span>
				</td> 
			</tr>
			<tr style="vertical-align: top;">
			<td colspan="2" style="text-align: left; vertical-align: top;">
				<span class="LblLabels2">4. Indicatif Opérateur : </span>
				<label id="vSender" class="formtext">{var vOper}</label>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			
				<span class="LblLabels2">5. Autorité Origine du Message &emsp;&emsp;:</span>
				<Label id="vOrigine" class="formtext">{var vOrigine}</label>
			</td>
		</tr>
		<!-- Ligne 2 : Degré d'urgence -->
		
				<tr style="vertical-align: top;">
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="LblLabels2">6. Indicatif Destinataires : </span>
					<label id="vSender" class="formtext">{var vTo}</label>
					</td>
					</tr>
					<tr>
					<td>
					<span class="LblLabels2">7. Autorités Destinataires du Message   :</span>
					<label id="vDestination" class="formtext">{var vDestination}</label>
				
				</td>
			</tr>
			<!-- Ligne 4 Lieu de l'incident -->
			<tr>
				<td colspan="3" style="height: 25px; background-color: LightYellow;">
					<span class="LblLabels2">8. Priorité: </span>&emsp;&emsp;
					<span class="Priority" >{var Priority}</span>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<span class="LblLabels2">9.Niveau de Confidentialité: </span>&emsp;&emsp;
					<span class="Priority" >{var vConfid}</span>
					</td>
				</td>
			</tr>
			</table>
			<table width="940px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr>
				<td colspan="3" style="vertical-align: top;">
					<span class="LblLabels2">10. Sujet :&emsp;</span>
					<Label id="vSubject" class="formtext">{var vSubject}</label>
				</td>
			</tr>
			     <td colspan="3" bgcolor="ddd9c3" style="text-align: left; "><span class="LblLabels2">11. Message de l'Autorité :</span></td>
           </tr>
			<tr>
				<td>
					<span class="LblLabels2"> :&emsp;</span></br>
					<p id="vMessage" class="formtext">{var vMessage}</p>
				</td>
			</tr>
						<tr>
				<td>
					<span class="LblLabels2">12. Accusé de Réception demandé  :&emsp;</span><label class="formtext">{var Dem_Rep}</label>
				</td>
			</tr>
			   
             <!------------------------------------------->
			<!-- Ligne de boutons ----------------------->
			<!------------------------------------------->
			
			<tr  class="formtext">
				<td colspan="2">&emsp;
					<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
				</td>
				<td align="center">
					<span class="LblVersion">Formulaire de visualisation  Message Exercice V6.0 base F1COB</span>
				</td>
			</tr>
		</table>
		</form>
		
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
	</body>
</html>