﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> Message Exercice Saisie V6.0</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>
<!-- Début du formulaire -->
<body onload="SetDateToUTC()">
	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Transfert Saisie" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_orange">
			<!-- Ligne 1 : Identité FNRASEC -->
			<tr>
				<td height="35" bgcolor="white" align="center">
					<img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC.jpg">  </img>
				</td>
			</tr>
				<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td height="25">
					<span class="LblMessage"> Message Exercice</span>
				</td>
			</tr>
			<tr>
					<td>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	
				&emsp;&emsp;&emsp;
					<button>
				<span style="background-color:LightYellow" style="color: red" </span>
				<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\Consignes pour Entête.pdf" style="background-color: yellow">Consignes pour entête </a>
					</button>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<button>
				<span style="background-color:LightYellow" style="color: red" </span>
				<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\liste des Indicatifs.pdf"style="background-color: yellow" >Liste des Indicatifs</a>
					</button>
				</td>
			</tr>
		</table>
		<table class="table_borders"></table>
			<!-- Ligne 1 : Numéro du message  -->
		<table width="980px" style="border:3px solid orange; border-top-style: none;">
		<!-- Ligne 1 : Numéro du message  -->
		<tr valign="top">
			<td>
				<span class="LblLabels2">1. Message N°:</span>
						<select name="vLieu" size="1" id="vLieu";required="required">
						    <option value="Autre" selected="selected"> Autre</option>
							<option value="COGIC">COGIC </option>
							<option value="COZ-Est">COZ-Est </option>
							<option value="COZ-Idf">COZ-Idf </option>
							<option value="COZ-Nord">COZ-Nord </option>
							<option value="COZ-Ouest ">COZ-Ouest </option>
							<option value="COZ-Sud">COZ-Sud </option>
							<option value="COZ-SE">COZ-SE </option>
							<option value="COZ-SO ">COZ-SO</option>
							<option value="Outremer">Outremer </option>
							<option value="COD">COD</option>
						</select>
					<input style="color: red;"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="6" maxlength="6" />
				
				<span class="LblLabels2">&emsp;2. Date & Heure: </span>
					<input id="DateTime"
						size="20"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" />
						
					<span class="LblLabels2">&emsp;3.Call Station: </span>   
				<input style="color: red);"
					name="msgSender" 
					id="msgSender" 
					value="{msgSender}" 
					size="8" maxlength="8""	
			</td>
		</tr>
			<tr>
				<td>
					<span class="Labels">3. Indicatif opérateur&nbsp;: </span>
					<input name="vOper"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:yellow" />&emsp;&emsp;&emsp;&emsp;
					<span class="Labels">4. Autorité origine du message : </span>
					<input name="vOrigine"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightgreen"/>
				</td>
			</tr>
						<tr>
			<td style="text-align: left; vertical-align: top;">
					<span class="LblLabels2">6. Indicatifs destinataires : </span>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    				
					<textarea name="vTo"
					placeholder=" liste des Call concernés" 
					rows="1" cols="85"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color: yellow">
										</textarea>
					</td>
					</tr>
					<tr>
					<td>
					<span class="LblLabels2">7. Autorités destinataires: </span> 
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<textarea name="vDestination"
					placeholder=" Listes des Autorités concernées" 
					rows="1" cols="85"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:Lightgreen">	
										</textarea>
				</td>
					</tr>
					<tr>
				<td colspan="3" style="white-space: nowrap; background-color: LightYellow;">
					<span class="Labels">5. Priorité: </span>&emsp;
					<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="IMMEDIAT" type="radio" />
					Immédiat</span>
					<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="URGENT" type="radio" />
			         Urgent	</span>
					<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="ROUTINE" checked="checked" type="radio" />
					Routine</span>
					
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				
				<style="white-space: nowrap; background-color: LightYellow;">
				<span class="LblLabels2">9. Niveau de Confidentialité: </span>&emsp;
				<span class="LblRed"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="DR" checked="checked"type="radio" />
				DR</span>
				<span class="LblOrange"> <input name="vConfid" onclick="document.getElementById('Priority').value=this.value" value="Normal" type="radio" />
				Normal</span>
				</td>
			</tr>
			</table>
			<table width="980px" style="border:3px solid orange; border-top-style: none;">		
			<!-- Ligne 4 Sujet du message -->
				<tr>
					<td style="vertical-align: top;">
						<span class="Labels">9. Sujet&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: </span>
						<textarea placeholder="  Reprendre par copier/coller le sujet du document des Autorités" 
						name="vSubject"
						id="vSubject"
						title="Sujet du message"
						placeholder="Sujet du message"
						rows="1" cols="110"
						required="required"
						onkeyup="AutoGrowTextArea(this)"
						style="background-color:lightyellow"
						></textarea>
					</td>
				</tr>
						<tr>
				<td>
					<span class="Labels">10. Message de l'Autorité: 
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;				
						&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;				
						<button>
						<a href="file://c:\RMS Express\Global Folders\Templates\FNRASEC\Bouton Aide\Adaptation Fichiers avec Tableaux.pdf" style="background-color: yellow">Adaptation Fichiers avec Tableaux</a>
						</Button>
				</td>
				</tr>
					<tr><tr>
                      <td>					
					<textarea name="vMessage"
					placeholder=" Introduire par copier/coller le Message des Autorités" 
					rows="20" cols="110"
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:LightYellow"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<span class="Labels">11.Accusé de Réception demandé : &nbsp;
					<select name="Dem_Rep" id="Dem_Rep">
						<option value="Non" >Non</option>
						<option value="Oui"selected="selected">Oui</option>
				</td>
			</tr>
			</table>
				
		<!---------------------------------------------------------------------------------->
		<!----------------- Ligne de boutons ----------------------------------------------->
		<!---------------------------------------------------------------------------------->
			<table width="980px" style="border:3px solid orange; border-top-style: none;">
				<tr>
					<td>
						&nbsp;&nbsp;
						<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
						&nbsp; &nbsp;
										</td>
					<tr class="formtext">
					<td>
						Indicatif émetteur : {msgSender}
					</td>
					<td align="right">
						<span class="LblVersion">Formulaire de saisie du transfert de message / Version 5.2 par F1COB</span>
					</td>
				</tr>
						</table>
				 </form>

		<!--------------------------------------------------------------------------------------------------------------->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
	</body>
</html>
<!-- =============================== Évolutions =================================-->
<!-- 2024/07/04 : modification de l'affichage de l'heure (UTC et format YY/MM/DD -->
<!--  																			 -->
<!-- ============================================================================-->