﻿Form: Transfert de Message Saisie V5.2a.html,Transfert de Message Visualisation V5.2a.html
SeqInc:
To: <var vTo> 
Message N°: <var BullNr>
Subject: [<var Priority>] Msg# <var SeqNum> From <var vTo>, <var DateTime> <var vSubject>
-------------------------------------------------------------------------------------------  	
ActivityType: <var vActivityType>
-------------------------------------------------------------------------------------------
Station d'Origine: <var vOrig>
Destinataire: <var vTo>
Destination Message: <var vDestination>
Opérateur: <var vOper>
Origine Message: <var vOrigine>
Date/Heure: <var DateTime>
Importance: <var Priority>
Sujet: <var vSubject>
Demande Réponse: <var Dem_Rep>
Message: <var vMessage>

------------------------------------
Express Sending Station: <MsgSender>
Express Version: <ProgramVersion>
Template Version: <var Templateversion>






