﻿<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8">
	<title>Transfert de Message Visualisation V5.2a</title>
	<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />

	<script>
		function setaccents()
		{
			document.getElementById("vSender").innerHTML = setacc(document.getElementById("vSender").innerHTML); 
			document.getElementById("vSubject").innerHTML = setacc(document.getElementById("vSubject").innerHTML); 
			document.getElementById("vMessage").innerHTML = setacc(document.getElementById("vMessage").innerHTML);
			document.getElementById("vDestination").innerHTML = setacc(document.getElementById("vDestination").innerHTML);
			document.getElementById("vOrigine").innerHTML = setacc(document.getElementById("vOrigine").innerHTML);
			//document.getElementById("vTo").innerHTML = setacc(document.getElementById("vTo").innerHTML); 
		}
	</script>

</head>
<!-- Début du formulaire -->
<body onload="setaccents()">

	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Bulletin d'information" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<!-- Ligne 0 : Identité FNRASEC -->
		<table width="980px" style="border:3px solid orange" cellpadding="3px" cellspacing="3px">
			<tr>
				<td colspan="2" height="35" align="center">
					 <img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC.jpg">  </img>
				</td>
				
			</tr>
			<!---------------------------------------------------->
			<!-- Ligne 1 Type de Message ------------------------->
			<!---------------------------------------------------->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td colspan="3" height="35">
					<span class="LblMessage">Transfert de message</span>
				</td>
			</tr>
			<!---------------------------------------------------->
			<!-- Ligne 2 : Numéro du message, date/heure, Call---->
			<!---------------------------------------------------->
			<tr valign="top">
				<td colspan="2">
						<span class="Labels">1. Message N°: &nbsp;</span><span class="formtext">{Var Seqnum}</span>&emsp;&emsp; 
						<span class="Labels">2. Date & Heure : </span><span class="formtext">{var DateTime}</span>&emsp;&emsp;
						<span class="Labels">3. Transmis par la station : </span><span class="formtext">{msgSender} </span>
				</td> 
			</tr>
			<tr style="vertical-align: top;">
			<td colspan="2" style="text-align: left; vertical-align: top;">
				<span class="Labels">4. Indicatif Opérateur : </span>
				<label id="vSender" class="formtext">{var vOper}</label>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			
				<span class="Labels">5. Autorité Origine du Message &emsp;&emsp;:</span>
				<Label id="vOrigine" class="formtext">{var vOrigine}</label>
			</td>
		</tr>
		<!-- Ligne 2 : Degré d'urgence -->
		
			<tr style="vertical-align: top;">
				<td colspan="2" style="text-align: left; vertical-align: top;">
					<span class="Labels">6. Indicatif Destinataire : </span>
					<label id="vSender" class="formtext">{var vTo}</label>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
					<span class="Labels">7. Autorité Destinataire du Message   :</span>
					<label id="vDestination" class="formtext">{var vDestination}</label>
				
				</td>
			</tr>
			<!-- Ligne 4 Lieu de l'incident -->
			<tr>
				<td colspan="3" style="height: 25px; background-color: LightYellow;">
					<span class="Labels">8. Priorité: </span>&emsp;&emsp;
					<span class="Priority" >{var Priority}</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="vertical-align: top;">
					<span class="Labels">9. Sujet :&emsp;</span>
					<Label id="vSubject" class="formtext">{var vSubject}</label>
				</td>
			</tr>
			<tr>
				<td>
					<span class="Labels">10. Message de l'Autorité :&emsp;</span></br>
					<p id="vMessage" class="formtext">{var vMessage}</p>
				</td>
			</tr>
			<tr>
				<td>
					<span class="Labels">11. Réponse demandée :&emsp;</span><label class="formtext">{var Dem_Rep}</label>
				</td>
			</tr>
		</table>
			<!------------------------------------------->
			<!-- Ligne de boutons ----------------------->
			<!------------------------------------------->
			<table width="980px" style="border:3px solid orange; border-top-style: none;">
			<tr  class="formtext">
				<td colspan="2">&emsp;
					<input  class="BtnPrint" id="printPageButton" onclick="javascript:window.print()" value=" Imprimer " enctype="multipart/form-data" type="button" />
				</td>
				<td align="right">
					<span class="LblVersion">Formulaire de visualisation du Transfert de Message V5.2a</span>
				</td>
			</tr>
		</table>
		</form>
		
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\RestoreAccentuatedCharacters.js" ></script>
	</body>
</html>