﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Transfert de message Saisie V5.2a</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonStyles.css" />
	</head>
<!-- Début du formulaire -->
<body onload="SetDateToUTC()">
	<form onsubmit="return confirm('Cliquez sur OK et fermez la fenêtre de navigateur vide.');" 
		method="post" id="Transfert Saisie" 
		enctype="multipart/form-data" 
		action="http://{FormServer}:{FormPort}">
		
		<table id="HeaderBody" class="table_borders_orange">
			<!-- Ligne 1 : Identité FNRASEC -->
			<tr>
				<td height="35" bgcolor="white" align="center">
					<img src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\Logo_FNRASEC.jpg">  </img>
				</td>
			</tr>
		</table>
		<table id="Message_blocks1" class="table_borders">
		<!-- Ligne 2 Type de Message -->
			<tr valign="middle" align="center" bgcolor="Gainsboro">
				<td height="25">
					<span class="LblMessage">Transfert de Message</span>
				</td>
			</tr>
		</table>
		<table class="table_borders">
		<!-- Ligne 1 : Numéro du message  -->
		<tr valign="top">
			<td>
				<span class="Labels">1. Message N°&emsp;&emsp;&emsp;: </span>  
				<input style="color: red;"
					title="Vous pouvez écraser cette référence avec votre propre numérotation"
					name="SeqNum" 
					id="SeqNum" 
					value="{SeqNum}" 
					size="10" maxlength="10"
				/>&emsp;&emsp;&emsp;&emsp;
				<span class="Labels">2. Date & Heure : </span>&nbsp; 
					<input id="DateTime"
						size="24"
						name="DateTime" maxlength="23" 
						placeholder="Cliquer pour entrer l'heure ->"
						title="Heure UTC par defaut" />
					<input id="BtnDate"
						type="button"
						value="-> UTC"
						onclick="SetDateToUTC()"
						title="Cliquer pour basculer en heure UTC ou Locale" /></br>
			</td>
		</tr>
			<tr>
				<td>
					<span class="Labels">4. Indicatif opérateur&nbsp;: </span>
					<input name="vOper"
					title="Identifiant de l'expéditeur"
					size="10" maxlength="10"
					style="background-color:lightyellow" />&emsp;&emsp;&emsp;&emsp;
					<span class="Labels">5. Autorité origine du message : </span>
					<input name="vOrigine"
					title="Identifiant de l'expéditeur"
					size="35" maxlength="30" 
					style="background-color:lightyellow"/>
				</td>
			</tr>
			<!-- Ligne 2 : Degré d'urgence -->
			<tr>
				<td colspan="3" style="white-space: nowrap; background-color: LightYellow;">
					<span class="Labels">6. Priorité: </span>&emsp;
					<span class="LblRed"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="URGENT" type="radio" />
					Routine</span>
					<span class="LblOrange"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="PRIORITAIRE" type="radio" />
					Immédiat</span>
					<span class="LblGreen"> <input name="Priority" onclick="document.getElementById('Priority').value=this.value" value="INFORMATION" checked="checked" type="radio" />
					Flash</span>
				</td>
			</tr>
			<!-- Ligne 3 : Identité de l'expéditeur  -->
			<tr style="vertical-align: top;">
				<td style="text-align: left; vertical-align: top;">
					<span class="Labels">7. Indicatif du destinataire : </span>
					<input name="vTo"
					title="Indicatif du Destinataire"
					size="10"  maxlength="10" 
					style="background-color:lightyellow"/>&emsp; 
					<span class="Labels">8. Autorité destinataire du message : </span>
					<input name="vDestination"
					size="35"  maxlength="30"
					style="background-color:lightyellow" />
				</td>
			</tr>
			<!-- Ligne 4 Sujet du message -->
				<tr>
					<td style="vertical-align: top;">
						<span class="Labels">9. Sujet&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: </span>
						<textarea placeholder="  Reprendre par copier/coller le sujet du document des Autorités" 
						name="vSubject"
						id="vSubject"
						title="Sujet du message"
						placeholder="Sujet du message"
						rows="1" cols="90"
						required="required"
						onkeyup="AutoGrowTextArea(this)"
						style="background-color:lightyellow"
						></textarea>
					</td>
				</tr>
			</table>
			<table class="table_borders">
			<tr>
				<td>
					<span class="Labels">10. Message de l'Autorité: 
					<textarea name="vMessage"
					placeholder=" Introduire par copier/coller le Message des Autorités" 
					rows="20" cols="113 
					onkeyup="AutoGrowTextArea(this)"
					contenteditable="true"
					style="background-color:LightYellow"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<span class="Labels">11. Réponse demandée : &nbsp;
					<select name="Dem_Rep" id="Dem_Rep">
						<option value="Non" selected="selected">Non</option>
						<option value="Oui">Oui</option>
				</td>
			</tr>
			</table>
		<!---------------------------------------------------------------------------------->
		<!----------------- Ligne de boutons ----------------------------------------------->
		<!---------------------------------------------------------------------------------->
			<table id="Buttons" class="table_borders">
				<tr>
					<td>
						&nbsp;&nbsp;
						<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
						&nbsp; &nbsp;
						<input class="BtnClearData" value="Effacer les données" name="ResetForm"  type="reset" />
					</td>
					<tr class="formtext">
					<td>
						Indicatif émetteur : {msgSender}
					</td>
					<td align="right">
						<span class="LblVersion">Formulaire de saisie du transfert de message / Version 5.2 par F1COB</span>
					</td>
				</tr>
			</table>
			<table id="Instructions" class="table_borders">
			<tr>
				<td>
					<h4><p align="center"> Mode d'emploi si présence de Tableaux dans le texte</p></h4>
					<p>&emsp;1. Faire copier du Message dans la zone réservée à ce message et effacer tous les tableaux et en inscrivant, à la place la mention</br>&emsp;&emsp; "Tableau N° se trouve dans le fichier CSV en PJ"</p>
					<p>&emsp;2. À partir du fichier des Autorités, Copier les tableaux et coller les dans un fichier Excel ou Calc </p>
					<p>&emsp;3. Refaire la présentation en particulier pour les cellules fusionnées (dans format cellule  fusionner et renvoi à la ligne) </p 
					<p>&emsp;4. Faire une sauvegarde du Fichier en fichier CSV - appelation du fichier " Fichier contenant Tableaux du Message ref ...." </p>
					<p>&emsp;5. Dans le message Winlink  avant le "Post to Outbox" ajouter ce fichier en PJ </p>
					</td>
				</tr>
			</table>
		</form>

		<!--------------------------------------------------------------------------------------------------------------->
		<script type="text/javascript" src="file://C:\RMS Express\Global Folders\Templates\FNRASEC\inc\CommonFunctions.js" ></script>
	</body>
</html>
<!-- =============================== Évolutions =================================-->
<!-- 2024/07/04 : modification de l'affichage de l'heure (UTC et format YY/MM/DD -->
<!--  																			 -->
<!-- ============================================================================-->