/* Styles globaux pour tous les formulaires  V5.1, V5.2, V6.0 --*/

/* Sources : 
	https://www.w3schools.com/html/html_css.asp
	https://htmlcolorcodes.com/fr/noms-de-couleur/
 */

body, td, th { font-family: Calibri; font-size: 14px; font-weight: inherit;}
input, select { padding: 1px; font-family: Calibri; font-size: 16px; font-weight: inherit; background-color:LightYellow; }
textarea { padding: 1px; font-family: Calibri; font-size: 16px; font-weight: inherit; background-color:LightYellow; resize:none;}

/*-- Définition du bandeau d'entête ---------------------------------------------------------------------*/
.HeaderLogo {
	width: 100%;
	height: 100px;
	top: 0%;
	position: relative;
	background-image: url("Logo_FNRASEC_DGSCGC.jpg");
	background-repeat: no-repeat;
	background-position: center center;
} 
.HeaderText {
	font-family: Calibri; font-size: 30px; color: green ;
	top: 20%;
	text-align: center;
	background-color: transparent;
	position: relative;
	width: 100%;
}

/*-- Gestion des bordures des tableaux (taille, position, couleur) --*/


.border_black 	{border:5px solid black;}
.border_red 	{border:5px solid red;}
.border_blue 	{border:5px solid blue;}
.border_orange 	{border:5px solid orange;}
.border_yellow 	{border:5px solid yellow;}
.border_green	{border:5px solid green;}

.table_borders 			{width:980px; border:1px solid; border-top:none; cellpadding:3px; cellspacing:3px;}
.table_borders_orange	{width:980px; border:5px solid orange; cellpadding:3px; cellspacing:3px;}
.table_borders_red		{width:980px; border:5px solid red; cellpadding:3px; cellspacing:3px;}
.table_borders_header	{width:980px; border:1px solid green; cellpadding:3px; cellspacing:3px;}


/*-- Définition de la taille et la couleur des étiquettes --*/

.formtext 		{font-family: Calibri; font-size: 18px; color: black; font-weight: normal;}
.Labels			{font-family: Calibri; font-size: 20px; color: blue ; font-weight: normal; }
.LblLabels2 	{font-family: Calibri; font-size: 18px; color: blue ;}
.LblRed 		{font-family: Calibri; font-size: 18px; color: red ;}
.LblBlack		{font-family: Calibri; font-size: 18px; color: black ;}
.LblBlue		{font-family: Calibri; font-size: 18px; color: blue ;}
.LblOrange		{font-family: Calibri; font-size: 18px; color: orange ;}
.LblGreen 		{font-family: Calibri; font-size: 18px; color: green ;}
.LblMessage 	{font-family: Calibri; font-size: 32px; color: blue ;}
.Priority     	{font-family: Calibri; font-size: 18px; color: red ;}

.paragraphe     {font-family: Calibri; font-size: 16px; vertical-align: top; text-align: left; }

.style_par8 	{font-family: Calibri; font-size: 16px; color: blue  ; width: 40%;}
.style_par 		{font-family: Calibri; font-size: 16px; color: red  ; width: 40%;}
.style_par8_select  {font-family: Calibri; font-size: 16px; color: black ; width: 10%;}
.style_par8_Comment {font-family: Calibri; font-size: 16px; color: black ; width: 45%;}

.BtnSubmit    	{height: 30px; width: 100px; color: green; font-size:16px; }
.BtnClearData 	{height: 30px; width: 200px; color: red; font-size:16px;}
.BtnPrint    	{height: 30px; width: 100px; color: green; font-size:16px; }

.LblVersion 	{font-family: Calibri; font-size: 14px; color: Magenta ; text-align: right;} 

