﻿// https://www.w3schools.com/howto/howto_html_include.asp
// ligne de boutons pour formulaire de saisie	
<!-- <tr> -->
	<style>
		.BtnSubmit    	{height: 30px; width: 100px; color: green; font-size:16px; }
		.BtnClearData 	{height: 30px; width: 200px; color: red; font-size:16px;}
	</style>
	<td height="50">
	&nbsp;&nbsp;
		<input  class="BtnSubmit" value="Envoyer"  name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="BtnSubmit" type="submit" />
		&nbsp; &nbsp;
		<input class="BtnClearData" value="Effacer les données" name="ResetForm"  type="reset" />
	</td>
<!-- </tr> -->
